{
  "_resourceType": "actor",
  "id": "2a5b2b1e-eed9-4b2d-a0a8-62c38e334e5d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "619950f4-00c5-452b-ae3f-8f926b688c52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 14,
  "_index": 6
}