{
  "_resourceType": "actor",
  "id": "0c22c078-9a54-4eb5-a0fb-45a91a0271c7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "adeb78a9-bd62-44da-870e-7a1d76918353",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 6,
  "_index": 4
}