{
  "_resourceType": "actor",
  "id": "3b9c1c8a-370e-47dc-ae9f-52b61bcd6c8a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aba8250a-1d44-47e1-9e11-c74f70f29dff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7e3ef3a6-5b6b-411a-b26a-235e28b7dfed"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "81cbdedf-341f-4fe8-b5d0-f9d68dc94991"
            },
            "id": "2dd9e77e-9734-42aa-9440-ff765f2cbd84"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "75381b18-37fb-498c-894d-bdec2b98c309"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "cac17f2d-aa41-444c-91f9-70764b70c077"
                  },
                  "id": "b7fbb7a2-ed77-40ce-b3c2-c50305db3f2f"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "4e63957b-0d93-49c4-be9e-cdf579f52e66"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "eac2bf76-d106-4d54-ad6e-c7f840bc036f"
                        },
                        "id": "1891c490-1835-47a4-9a6b-e390516b6288"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "0d92875d-300e-4417-a669-e70c379e9f90"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "cd2f89ba-45ee-46bf-9979-289cc208e6e4"
                      }
                    ]
                  },
                  "id": "58df07a0-ffc2-4857-a636-769481160b5a"
                }
              ]
            },
            "id": "7fec03c2-4770-4829-a162-7c3f2ce70208"
          }
        ]
      },
      "id": "2ffe4eef-7219-4f48-ba90-05a7e2055593"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "7f555f01-9f8f-43a2-85df-fac79e38d5c4"
          }
        ]
      },
      "id": "858458fa-0a20-4772-86f6-2f21d9a31035"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 17,
  "_index": 1
}