{
  "_resourceType": "actor",
  "id": "fcee88b0-d900-4508-bbaf-30eb17cdfa17",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ca25443-ec39-4cab-9efd-5a79f131a984",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_105",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "To plakat bitwy, będzie za miesiąc.\nMuszę ją wygrać!"
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b638447a-e384-4fb4-ad2e-4aac2561c6bb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 10,
  "_index": 2
}