{
  "_resourceType": "actor",
  "id": "80ab2b85-4067-49ec-be95-d0cc818d2ff2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fc286286-6d5b-45f8-97f1-34a4ee753ed6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_91",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 7,
  "_index": 4
}