{
  "_resourceType": "actor",
  "id": "24b36455-0936-4e03-850b-a89bb000acef",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "deebf97d-e03f-4843-9684-2684c67ddd1b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_94",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 7
}