{
  "_resourceType": "actor",
  "id": "25c35bf7-0911-411f-9722-5b728f69d93a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a59e706b-97a3-4a72-a240-6ffae77cb7d2",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_90",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 17,
  "_index": 6
}