{
  "_resourceType": "actor",
  "id": "796c2f46-baff-4d20-b09a-d5940c3265b0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "adeb78a9-bd62-44da-870e-7a1d76918353",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_88",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jak będziesz gotowy do bitwy\nto pogadaj z menago klubu."
        ],
        "__section": "text",
        "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "34ffb181-631b-45ea-b07e-3c4c785312f9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Siedzi tam przy ścianie, on\nci powie co i jak..."
        ],
        "__section": "text",
        "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5f1be310-0687-4b99-962d-9554e61cea1f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 16,
  "_index": 2
}