{
  "_resourceType": "actor",
  "id": "38295430-d81d-4356-9eac-4c58e61657ee",
  "name": "bodyguard",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7adbb0f1-5686-48ba-86b8-b9ee925ab8d0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_87",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Czego?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "31e0a28b-e6e9-4641-850e-3c2e8d181b70"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 7,
  "_index": 1
}