{
  "_resourceType": "actor",
  "id": "e2874c95-6f84-4303-ab59-8a4edb32684f",
  "name": "menago",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d64f1e2a-31d1-4da4-8e77-f2093243b214",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_92",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wiam Panie menadżerze!"
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3fb4f14a-3c48-4c1a-adc4-50ab81e1aacd"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "24338f31-50cb-4da2-9fdc-7721dae2a7ef"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O! Jamal, witaj!\nJesteś gotowy do bitwy?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "76b1a78a-780c-4c3b-a690-56ff9fdefd67"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zanim zaczniemy - potrzebuję\ndyskietek z bitami!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c7165220-db39-4691-b3cf-5fb77f0bf718"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ff823745-ddd2-4c84-9eed-404ef047991b"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "35"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I co, masz te dyskietkę z bitami?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "9955adb0-9a7d-41a8-93eb-7154ed192c61"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Tak, proszę, oto one."
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e4384439-6863-48ca-9787-be7e90edfe96"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Super, rozgrzej się i będziemy \nmogli zaczynać!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "9766ab7c-3061-432b-b5e3-667c379d0bb9"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "35",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "74c8af9a-678a-4d71-a9c3-15bf10bd2d3e"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "8f4d792d-dd9f-46d0-8f8a-d5faff8fdaf3"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "23",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "e939bc44-04df-4469-8330-3938ed397c38"
                      }
                    ],
                    "false": []
                  },
                  "id": "b6741476-2dac-45eb-a6fc-d7e9a013498e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jeszcze nie..."
                    ],
                    "__section": "text",
                    "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "758e0f6e-494c-4571-9768-199b5bb4829d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "35"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "I co Jamal - jesteś gotowy do bitwy?"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "eae0566a-153b-4775-a13b-6e5501b3cec9"
                      },
                      {
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "L0",
                          "trueText": "Tak",
                          "falseText": "Nie"
                        },
                        "id": "b58ce81c-bd3b-4e9b-8478-453c18f8f182"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "L0"
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "28"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "No to zaczynajmy!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "bbdc7c57-856c-41b9-bda4-633d06b1fb97"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Oj, chyba musisz jeszcze trochę\nweny złapać!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "01d75ab7-ec14-48c6-a9dc-2c1eae0b837d"
                                  }
                                ]
                              },
                              "id": "5736bc14-75c1-4c86-bea5-61bd1a00dcdd"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Jeszcze nie..."
                                ],
                                "__section": "text",
                                "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "0c843281-99bc-45a3-9a32-758d59d7921d"
                            }
                          ]
                        },
                        "id": "6b1711b9-dfc2-423d-944b-50ed7cef0f71"
                      }
                    ],
                    "false": []
                  },
                  "id": "ca7f1c46-66fa-4bc2-ae45-2816abb4eb7d"
                }
              ]
            },
            "id": "7b8d3941-397e-4c93-b03b-edd029abae8d"
          }
        ]
      },
      "id": "590df2c6-5e16-4c5e-856b-6e55b662d271"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 5
}