{
  "_resourceType": "actor",
  "id": "0886b54b-6a0e-45d0-bae3-122a47462742",
  "name": "negativ",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9b8993b-c736-44fa-8ac5-1f906a082468",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 8
}