{
  "_resourceType": "trigger",
  "id": "d0072c58-b26c-4ee8-b96c-f4ee0ee874b2",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 9,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Coś podać?"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bceb2310-55c1-4286-8a34-a825fe3ff443"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Nie mam szmalu..."
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "8413f47e-61d6-48d4-83d0-b7b068a5c649"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "To na koszt firmy!\nNaleję ci browara."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "298eab2b-b37e-4c19-8f2b-c1b377cf4698"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Jooł, dzięki..."
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "390ef4e4-569e-481a-9879-d21f828b12aa"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Zdobyłeś inspirację!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 2,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "top",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c2af339c-fc03-42d9-8b5c-2099eb1d81d7"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Otrzymałeś piwo!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 2,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "28a5cdd0-b8b7-4eee-961c-d4cab96de76c"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "34",
                          "value": {
                            "type": "number",
                            "value": 5
                          }
                        },
                        "id": "a0f9a95a-c114-4661-b1d3-55b499d1f17a"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "28"
                        },
                        "id": "cc64290e-6b1e-4993-929f-78f9f4712594"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Widzę że jesteś jakiś przybity..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "00f49b70-4200-4e48-b0cd-e729202cc7e1"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "No... zawiodłem ziomala."
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "8a395e15-2edb-498a-89f9-8c6b48cf0b70"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Hmm, w jaki sposób?"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "4c1aaa60-091b-4d08-95b6-44af11a4556c"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Wydałem jego forsę na nowe buty\nżeby tutaj wejść."
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c35090f7-8eb9-40cc-bd0e-ccabf474c5be"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Cóż... Ciężka sprawa.\nAle mogę ci pomóc."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "ee3371f2-a3c7-4e5b-bc26-0d5f1d27b921"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                        },
                        "id": "98ed29db-acbf-4b5c-b7d1-b5b8c799f939"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Serio!? Jak?"
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c51ad382-50ea-44dc-aaf4-a91dd64e9399"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Potrzebuję pomocy przy stołach.\nZbierz z nich puste szkło."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "87be085f-4da4-489c-ac76-eafde171c934"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Jasne, już się robi!"
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "97c9f7d2-374a-413d-8a5c-d86b854012fb"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "aaa4f5ba-9a2a-4cd7-94b5-301672510dad"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "31",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "3fc0a66b-0bae-4044-8b7b-9d15212fafe3"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "29"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Jeszcze nie zebrałeś całego szkła\nz sali."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "0347c247-6a4a-4f82-8ae8-fa590bb6f438"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "29"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Całe szkło zebrane!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "c16e25eb-af13-4feb-9a6a-80fbec07bd90"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Super, dzięki za pomoc!\nOto twoja zapłata."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "f4a72feb-592a-4734-ace6-eb1cf3e38124"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Otrzymałeś 35 dolarów!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 2,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "c9a2f8da-4f44-4cf7-ad7b-e07373600130"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "23",
                                      "value": {
                                        "type": "number",
                                        "value": 2
                                      }
                                    },
                                    "id": "a19fb9ce-f69a-479e-b443-f7a2ca856ec6"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "22",
                                      "value": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "id": "78d6bf85-e099-4ebc-83fc-bbe8d82bd3d7"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "29",
                                      "value": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "id": "f15d9b8a-7841-4c91-8e55-790151fab54a"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "29"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Coś polać?"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "3f546292-8cda-458f-a7e9-46de1fe4d929"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "27abfb72-43a8-43da-a836-9ccfde1bddb6"
                                  }
                                ]
                              },
                              "id": "bc3d6ea8-8f6c-4837-8214-96f8ae9a835a"
                            }
                          ]
                        },
                        "id": "e0e5c941-7e59-4f81-8b28-3e5eaffa9d80"
                      }
                    ]
                  },
                  "id": "b5ed0a44-db65-445d-ac6e-0c9006ecb41c"
                }
              ],
              "false": []
            },
            "id": "410e44c1-46e7-4610-9178-7ddf60865072"
          }
        ]
      },
      "id": "292ebfe7-1f0d-4e99-8835-ebf08da0c87c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "a4811542-f4d4-4aea-80e6-23b9e11fa833"
    }
  ],
  "_index": 4
}