{
  "_resourceType": "actor",
  "id": "dc3e5a06-d5ce-4661-a0da-a2431a448b80",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "995eac84-78cf-4cdf-a9d0-87597dda87f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 0
}