{
  "_resourceType": "actor",
  "id": "a37a3e0c-8604-45e0-9926-9b983234a4d9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f7fe8f2a-94bc-4b80-bd36-4fc137d59aee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 0
}