{
  "_resourceType": "actor",
  "id": "907d5452-0957-43db-aa3a-ce7678fd5656",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1b572160-3ef2-4a13-84b5-9f05bc6eb166",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_70",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "180af5e2-7a82-48fc-8838-fad9883f19ea"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1b572160-3ef2-4a13-84b5-9f05bc6eb166"
            },
            "id": "2cb93858-81e5-409e-a377-7974549265c1"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "aa70e28c-1c9e-45b5-9c13-692437db9443"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6a3276ef-ac1e-4354-91f0-756748ca9ba8"
                  },
                  "id": "5d6dcf6c-b538-4b56-802d-e8ff32f2dcd9"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "cd2eaebe-90f1-408c-b21d-8453d651b8c2"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "5d4fc605-c790-4939-8244-4a648b486b20"
                        },
                        "id": "54aa23d0-eac0-4a52-90d6-4d46de40c147"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "10aebf99-1276-434b-9c6f-de23b70059d9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "24"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "e68c3013-40b8-4791-9b39-9f7a303738d4"
                              },
                              "id": "166eec09-187e-4bd4-8592-4e6a24eb884d"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "c10f9b5c-3356-4e05-bd58-4985cbd65878"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "24"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 6
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "29cda71d-d149-410f-bc79-e2be95b2f1aa"
                                    },
                                    "id": "e85cc718-9c3d-4d83-bdd7-ce23a860563b"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SHOW",
                                    "args": {
                                      "actorId": "$self$"
                                    },
                                    "id": "bc397a42-d53f-4fdd-9b5f-8fae0f4f3215"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_DEACTIVATE",
                                    "args": {
                                      "actorId": "$self$"
                                    },
                                    "id": "98bc3d0a-04e1-4201-8ccb-4a747204601c"
                                  }
                                ]
                              },
                              "id": "417fb990-9929-4101-939e-6f30fa82172d"
                            }
                          ]
                        },
                        "id": "661e096a-d588-4cc7-b534-498bc5c3350c"
                      }
                    ]
                  },
                  "id": "6b833c60-c8d6-4cfe-b1de-4231ae248c7b"
                }
              ]
            },
            "id": "ad6f5361-9d78-4e80-b7ed-c4fc1419d03c"
          }
        ]
      },
      "id": "428420d0-e49f-458b-a15f-5a9e7ae4acb9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "f0a56996-3116-49b9-a46f-5e8a6f4bb80d"
          }
        ]
      },
      "id": "5bbc0d5f-2e3b-42c5-9e1c-4dcce1033296"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 17,
  "_index": 1
}