{
  "_resourceType": "actor",
  "id": "f8553314-49f6-4039-8b7c-10af9fffe4aa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b03b55d6-b48e-4035-af52-8fee96326bd0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "czy chcesz zajumac hajs"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a6910feb-8517-4235-9d83-25ae453fb300"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "2",
        "trueText": "tak",
        "falseText": "nie"
      },
      "id": "8e8f7ae9-4637-4f90-a239-321e3d5dbc03"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "bdc979fd-0057-4a5b-8871-169677197dac"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "52e3c348-da2b-4380-9c76-49f4e41c313d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "7",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                }
                              },
                              "id": "41afd340-c2d0-4575-b5fb-740c0121664a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "8"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "8",
                                      "value": {
                                        "type": "number",
                                        "value": 2
                                      }
                                    },
                                    "id": "6da3f90c-6dd2-4a12-b335-797c79ea3947"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "L0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "L0",
                                            "value": {
                                              "type": "number",
                                              "value": 2
                                            }
                                          },
                                          "id": "93de47ae-baa1-4bf9-8d61-dfbec5a671f7"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "c69d216c-a0b5-49a0-97a2-095f2ed6aa87"
                                  }
                                ]
                              },
                              "id": "0ee65827-afe3-43a2-b775-f0981f314f23"
                            }
                          ]
                        },
                        "id": "73e1e255-efc9-482e-b733-8a88535b6c9a"
                      }
                    ]
                  },
                  "id": "dc236b78-46f9-48f4-933b-4b7455a6be45"
                }
              ]
            },
            "id": "d6d0746d-8657-485f-acaa-e06d5ccadecd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "true"
              }
            },
            "id": "18bc4a96-9edc-4bd7-a85b-01815c2839c2"
          }
        ],
        "false": []
      },
      "id": "dd0490d0-a40f-461c-ac14-b671d5cdc2d2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "10"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "55d36f7d-cf50-459b-beed-58da883c0a16"
          }
        ],
        "false": []
      },
      "id": "a641a962-f4a0-4bca-9939-528c9a94bdca"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 12,
  "_index": 2
}