{
  "_resourceType": "actor",
  "id": "0695ba62-37cf-461e-a18c-f6851443630b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b3b29188-e2f1-4605-8d27-5bc23bb2a757",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "czy chcesz wziac\nten mieczyk?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6f35e916-2310-4d6a-8d38-8a3a82164243"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "2",
        "trueText": "tak",
        "falseText": "nie"
      },
      "id": "ef570d0f-10fa-4e0c-9015-b64db4868a56"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "a077f73b-6e35-4c57-83dc-7211c23d6caa"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "4b716b99-b7fb-4ccb-88e8-9650a2bf3026"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "7",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "1f80c1ad-06de-4200-9390-3a5d577654a5"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "8"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "8",
                                      "value": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "73cf1985-c378-46ca-8b1d-3d3f5fbc7bdb"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "L0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "L0",
                                            "value": {
                                              "type": "number",
                                              "value": 1
                                            }
                                          },
                                          "id": "6c165bef-395e-4ff8-9f69-1bb7fc2baade"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "75b0de05-cfd1-4d04-8cc6-13cd57357fed"
                                  }
                                ]
                              },
                              "id": "d784824e-d6b9-47a1-9315-7b5d2336629e"
                            }
                          ]
                        },
                        "id": "72487800-6aa3-4d90-89e6-97d52df11f93"
                      }
                    ]
                  },
                  "id": "90e9fa22-37e3-4f49-aea9-e8024794bbce"
                }
              ]
            },
            "id": "4fa76d17-00ae-45cc-8ce5-9a641628f166"
          }
        ],
        "false": []
      },
      "id": "0d1722bf-541c-4a55-bde8-a57e7268f2ff"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "3"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8aae626d-4a70-4d6a-8ab8-44c5b36552a7"
          }
        ],
        "false": []
      },
      "id": "d8a3d8d9-ee41-41a1-8c1c-5372451d1f23"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 12,
  "_index": 0
}