{
  "_resourceType": "scene",
  "id": "2defa684-5236-40e4-83da-c86c1c948ce0",
  "_index": 12,
  "name": "miasto",
  "backgroundId": "d85f2652-91f4-43b3-b32b-e6ec4b59653d",
  "tilesetId": "",
  "width": 37,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0015d+0f2+00!0f3+001e+0f!002+0f5+0011+0f2+007+0f4+002+0f2+002+0f7+008+0f3+002+0fa+009+0f!002+0fa+0025+0f4a+004a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 496,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "6b31b677-8710-4a28-aa5d-c8f3f55b7514"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "0",
              "vectorY": "1"
            },
            "id": "8f2f8481-878b-4149-af0f-5c7e1e22941a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbb76d1a-2966-40d4-88dc-12f509d561cd",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "cf6675a5-cce9-45bf-915d-a5df90a0f9c6"
          }
        ]
      },
      "id": "db53c69c-66ce-4cb4-ab3c-b6e708908d56"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "d3c48e4d-67dc-441a-9ce0-25e61303a67e"
      },
      "id": "b8ee3462-b1fc-4fe7-bbf5-a26e2c00f5ba"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "7f661f24-75a5-4b44-968f-2721d4d5837f"
}