{
  "_resourceType": "actor",
  "id": "0f054f03-a549-46e4-8fb9-bd45e962703b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "deebf97d-e03f-4843-9684-2684c67ddd1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_103",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 8
}