{
  "_resourceType": "actor",
  "id": "18b3fbdd-6eda-4db1-805a-ae1645d32c64",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fc286286-6d5b-45f8-97f1-34a4ee753ed6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_100",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 7,
  "_index": 4
}