{
  "_resourceType": "actor",
  "id": "ab8e3fab-2f09-4f12-9f45-dc348e6c006e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "adeb78a9-bd62-44da-870e-7a1d76918353",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_97",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jak będziesz gotowy do bitwy\nto pogadaj z menago klubu."
        ],
        "__section": "text",
        "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bcbfdd4d-512c-43da-8200-13c965f6be6c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Siedzi tam przy ścianie, on\nci powie co i jak..."
        ],
        "__section": "text",
        "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "842817a3-c431-4ec6-8f24-39e1e3259d62"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 17,
  "_index": 2
}