{
  "_resourceType": "actor",
  "id": "fa5a6db3-e2ad-434d-ba1c-2abaadd8bf63",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a59e706b-97a3-4a72-a240-6ffae77cb7d2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_99",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 13,
  "_index": 7
}