{
  "_resourceType": "actor",
  "id": "2857c00f-82ac-46fb-9f17-b1a0733e8298",
  "name": "bodyguard",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ddd3dc67-c333-4e2c-b1d1-357b34c708e2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_96",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Czego?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "372ef742-7afe-4a83-b73f-73b38778b0c9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 6,
  "_index": 1
}