{
  "_resourceType": "actor",
  "id": "d68edb5c-4667-4a6e-b4bf-99ce46ab0e26",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ca25443-ec39-4cab-9efd-5a79f131a984",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_110",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ale kozackie kasety!\nChciałbym obejrzeć je wszystkie!"
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "32644016-1b95-49ba-82e2-4ccb6f9c7a9e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 7,
  "_index": 6
}