{
  "_resourceType": "actor",
  "id": "49ced7c7-601f-40c9-a474-800bb2f47019",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aba8250a-1d44-47e1-9e11-c74f70f29dff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "64b8c119-9d4e-494e-b9bc-270b4e9a0e29"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "81cbdedf-341f-4fe8-b5d0-f9d68dc94991"
            },
            "id": "897b6950-d72a-4bef-9bae-35d889dabf5e"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "d9c95592-2688-40b1-9a97-d2af9c7ce6dd"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "cac17f2d-aa41-444c-91f9-70764b70c077"
                  },
                  "id": "fd7d209a-cfd7-4941-b485-09edc6786288"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "c7191e38-1313-423a-a54e-1f830931fbe1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "eac2bf76-d106-4d54-ad6e-c7f840bc036f"
                        },
                        "id": "7d37f0c6-6b3a-4db7-b3aa-be229b1e6f9c"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "6b406004-b702-48dd-a558-ae87a1cef75b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "1b0478f2-db8d-42e7-9342-150caba35441"
                      }
                    ]
                  },
                  "id": "b26ee45b-218e-450d-aebb-be800488dc7d"
                }
              ]
            },
            "id": "3c88a3a4-851a-491e-a64a-004192f70174"
          }
        ]
      },
      "id": "5f7c8b01-ef31-4cfe-8669-15d666aaac33"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "1db95147-893a-4413-8198-c976b48b30ff"
          }
        ]
      },
      "id": "396fd5f6-8011-4a87-9e6e-1513c45628dd"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 17,
  "_index": 2
}