{
  "_resourceType": "actor",
  "id": "ed345634-08b7-4764-8f86-17af6da9304d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "995eac84-78cf-4cdf-a9d0-87597dda87f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 7,
  "_index": 0
}