{
  "_resourceType": "actor",
  "id": "fc8b472f-0cc7-4741-83e1-a88d04fa3517",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ca25443-ec39-4cab-9efd-5a79f131a984",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_111",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ale wielki telewizor! \nMa 32 cale!"
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "33e7464b-bb34-42a6-8c48-0025dcd9b6b2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 7
}