{
  "_resourceType": "actor",
  "id": "2ae732d1-4649-4a2a-bdf5-ba63fe8598e5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f5450249-0d4e-4c95-8cca-0e38ae8b35f6",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 11,
  "_index": 1
}