{
  "_resourceType": "trigger",
  "id": "f8b49828-a36f-4cc5-ad63-5683c7f00648",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 12,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "27"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ale dudni pod tym głośnikiem.\nMoce bity tu grają."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1bed2092-683e-4b62-b1ca-f98ad0edfe15"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zdobyłeś inspirację!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fa98c210-e679-4bbc-b4fe-0ea365c62962"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "true"
              }
            },
            "id": "e2672ba3-73a7-4a87-92a1-b99229dfd485"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "28"
            },
            "id": "b05fe1ef-a1f8-4fd2-812e-5f70cc41143e"
          }
        ],
        "false": []
      },
      "id": "1817211a-0e14-48fb-b899-404095730921"
    }
  ],
  "leaveScript": [],
  "_index": 2
}