{
  "_resourceType": "trigger",
  "id": "d2fffc6b-8a16-4a33-a2f5-a91d9d2924ed",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 20,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2defa684-5236-40e4-83da-c86c1c948ce0",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a3a0178c-4ad2-4269-8f80-00129e7e9c18"
    }
  ],
  "leaveScript": [],
  "_index": 0
}