{
  "_resourceType": "trigger",
  "id": "99db3929-69ca-46cf-8de4-0df67f2010b9",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 11,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "15"
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Dzięki za kawę Jamal!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "dd5bc166-73e1-4856-8be4-906530695506"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Słuchaj, widzę że jesteś\nśpiący..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "83798f13-1f90-4186-89e8-6a9662cddbbb"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "* ziewa * no, ile bym dał za\nłyk kawy!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "4a009c32-f5d0-4526-bd19-aca1efb2d90e"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "A co powiesz na wymianę...\nJa dam ci kawę a ty mi pożyczysz..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "4f3e5d8a-d6e2-40f8-aa2c-b269d2271ecb"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "...tę kasetę o którą cię prosiłem?"
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "00d6398b-6913-4f9c-a3c5-11a73d687441"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "617bb733-2ec4-428c-b626-0f9c6533b2c9"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Dobra... Dawaj to, i masz tu ten\nfilm."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "e5c82fd8-450b-4486-bb6d-101cd5efcb59"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_DEACTIVATE",
                                    "args": {
                                      "actorId": "49ced7c7-601f-40c9-a474-800bb2f47019",
                                      "__collapse": true
                                    },
                                    "id": "e87ec56a-fb7c-4bfc-863a-a3db40ab8e5a"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Otrzymałeś film na kasecie VHS!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 2,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "top",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "8565a570-38bc-42f6-ac72-25bd5f800628"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "5",
                                      "value": {
                                        "type": "false"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "0202d34f-c3d8-4a48-8c95-5a192f42fbdf"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "9",
                                      "value": {
                                        "type": "true"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "f6319596-d4a0-47dc-8396-77f58ca1e8d0"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "15",
                                      "value": {
                                        "type": "true"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "a9c205a1-15bb-4087-9095-a5afb20d28b8"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "__collapse": true
                                    },
                                    "id": "2f67b89d-3d24-4b2d-a28a-a3e620b82c7d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "variable",
                                        "value": "16"
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "* ziewa * i co, masz te forsę?"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "92a5fde2-23d6-46b0-bb8a-97f7f10fa1bf"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Jeszcze nie..."
                                            ],
                                            "__section": "text",
                                            "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "9354193f-f060-4826-aa40-7e637c242cf4"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Nie ma forsy to nie ma kasety!\n* ziew *"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "b1f1c0c4-4b1f-4d41-97ad-8b0f58b1bf24"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "O, Jamal! Mam tę kasetę o którą\nmnie prosiłeś!"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "26c5da73-121e-4e8e-a707-8c73157f3339"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Serio? Kozak, dawaj ją!"
                                            ],
                                            "__section": "text",
                                            "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "8cba4609-b5ef-4961-8e7b-8ce2c98e77bc"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "A masz hajs?"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "f9b4f4b5-76d0-4e88-bee3-4b9f40f22b30"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Eee... oddam ci jak tylko go\nogarnę..."
                                            ],
                                            "__section": "text",
                                            "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "2bf7648a-c68e-4c65-a2d7-5232572161ba"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Nie ma opcji! Brak hajsu to\nbrak kasety..."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "c6d6b2af-8105-4db6-8396-0c44eb3459de"
                                        },
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "* ziewa * cholera, ale chce mi się\nspać..."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "6f2ff6f0-9eb1-43cd-9eb1-f4f0f652e391"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "16",
                                            "value": {
                                              "type": "true"
                                            }
                                          },
                                          "id": "da29b9be-667e-451f-bb6a-c45f95cd1905"
                                        }
                                      ]
                                    },
                                    "id": "fea30c51-284e-49a2-95f6-bdb63f8abeeb"
                                  }
                                ]
                              },
                              "id": "477333db-ae73-4983-955f-9cc49df9d752"
                            }
                          ],
                          "false": []
                        },
                        "id": "5bec9c78-a220-4071-a780-b164e100e5a4"
                      }
                    ]
                  },
                  "id": "73f7f73f-a127-4d5e-a8ea-bd13d92bf745"
                }
              ],
              "false": []
            },
            "id": "798da78c-ad4d-4c6e-b121-13f045f3bb9f"
          }
        ]
      },
      "id": "bd9c2d25-366a-4b8b-b8b4-e5c63841d6d1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "dc9794b3-8302-4a0e-a16e-10cb59b39d2b"
    }
  ],
  "_index": 1
}