{
  "_resourceType": "actor",
  "id": "d96a9ae9-7499-4d3b-a0c3-e542a9052a05",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02ff6962-5780-4c0f-97eb-5637fa91ac04",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ale gówniany mikrofon... ale\nnie sprzęt się liczy!"
        ],
        "__section": "behavior",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "48cd5bc2-c647-41af-9685-3c402dc693f5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 6,
  "_index": 1
}