{
  "_resourceType": "actor",
  "id": "dcc3e3fb-3db9-4809-84a6-e47819ee1a52",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "995eac84-78cf-4cdf-a9d0-87597dda87f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 6,
  "_index": 0
}