{
  "_resourceType": "trigger",
  "id": "e9039730-c1d8-4b25-9a3f-a0bf541e1d78",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 14,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e76b1ef-2a62-4535-b488-ad8b7918bdec",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "2d12f85f-c840-4565-8c3d-6e36bc70f84b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}