{
  "_resourceType": "trigger",
  "id": "0a6af294-b976-422f-9122-730973b00e8a",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 10,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A może zamiast oddawać mu\nte kasę kupię sobie te buty..."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0f94b233-7aef-48d1-9707-83e9f264edc3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "899608d8-02f5-4457-a660-59b9e0bc659a"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "eb03af54-bb98-4cad-ac1d-597acb3d8288",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "up",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "555e38a3-e37e-40aa-87dc-c70111cfb171"
          }
        ]
      },
      "id": "9a4ee4e5-9b85-4ff9-a1e8-807726007674"
    }
  ],
  "leaveScript": [],
  "_index": 3
}