{
  "_resourceType": "actor",
  "id": "6d74da90-e0b7-4c95-97bb-e8cb2c39affa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a4cc5f3-d1c7-4cc4-801d-0b610565b113",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Dobry browar tu mają!"
        ],
        "__section": "text",
        "avatarId": "96127fdf-a6f4-4622-8bb8-956be524e5ff",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4d57b0c0-c5d1-4a2d-a5a5-18464ca1b123"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 9,
  "_index": 0
}