{
  "_resourceType": "actor",
  "id": "7d8172c4-0976-4d06-b0f3-369be272f57e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "adeb78a9-bd62-44da-870e-7a1d76918353",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jak będziesz gotowy do bitwy\nto pogadaj z menago klubu."
        ],
        "__section": "text",
        "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e6df2a67-978e-4566-ad46-e9e5244a22c7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Siedzi tam przy ścianie, on\nci powie co i jak..."
        ],
        "__section": "text",
        "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "21ae1e95-20ba-4216-aaf7-081611cdd538"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 16,
  "_index": 2
}