{
  "_resourceType": "actor",
  "id": "a0d88f22-8c28-4110-bf35-0a1cdaa3a2d5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d64f1e2a-31d1-4da4-8e77-f2093243b214",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Witam Panie menadżerze!"
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7c85c57e-a52c-4957-9eac-1bd632a55cf2"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "0baba106-35b6-4cbe-b953-eb7607a00e4a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O! Jamal, witaj!\nJesteś gotowy do bitwy?"
              ],
              "__section": "text",
              "avatarId": "fbdfa30a-467b-4c64-8532-084190eeafd8",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "97f13ee4-4dbb-4bed-8833-bfb3565e1240"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zanim zaczniemy - potrzebuję\ndyskietek z bitami!"
              ],
              "__section": "text",
              "avatarId": "fbdfa30a-467b-4c64-8532-084190eeafd8",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4431541a-25dd-457d-83b8-be25ccc22f41"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "bc4cbc78-bf7e-4230-be71-2235c831e16c"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "35"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I co, masz te dyskietkę z bitami?"
                    ],
                    "__section": "text",
                    "avatarId": "fbdfa30a-467b-4c64-8532-084190eeafd8",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "08093989-79c8-4920-be40-6d865de7c7ba"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Tak, proszę, oto one."
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "99b7ec2a-3ddc-455f-b491-9fa9d59a4348"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Super, rozgrzej się i będziemy \nmogli zaczynać!"
                          ],
                          "__section": "text",
                          "avatarId": "fbdfa30a-467b-4c64-8532-084190eeafd8",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "ef37569e-e457-4a81-85b5-c0ab70a8fd13"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "35",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "12587f04-8f1e-40d7-b8b7-f6e47330cdfb"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "df1fa3b9-1a7f-41fa-9c46-1226957ce271"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "23",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "01f67a0b-16c8-40ec-ba46-e0878aea688e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Jeszcze nie..."
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "30c9125f-90da-4f2a-9786-b0ce58657da4"
                      }
                    ]
                  },
                  "id": "cc6508f7-95dc-46d5-9ccd-eac6047995e3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "35"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "I co Jamal - jesteś gotowy do bitwy?"
                          ],
                          "__section": "text",
                          "avatarId": "fbdfa30a-467b-4c64-8532-084190eeafd8",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "7c3b3ebf-6349-4ce2-b8fc-d85b79243fc0"
                      },
                      {
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "L0",
                          "trueText": "Tak",
                          "falseText": "Nie"
                        },
                        "id": "060e3aa7-2f3a-4f9d-937f-9013e781f94f"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "L0"
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "28"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "No to zaczynajmy!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "e5d9544d-69ac-415c-9a16-d2a97cf1cd1a"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "e46853cf-4863-4f88-a80e-e89b3b403b14",
                                      "x": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "direction": "right",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "8c7862e8-8b65-4ace-a98d-992cd8b9e756"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Oj, chyba musisz jeszcze \ntrochę weny złapać!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "fbdfa30a-467b-4c64-8532-084190eeafd8",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "c69c5cd8-db39-4707-b477-1ec1575dc26a"
                                  }
                                ]
                              },
                              "id": "47852caa-efcb-48c9-a5df-2a3975126bc6"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Jeszcze nie..."
                                ],
                                "__section": "text",
                                "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "021252e9-d118-4f2c-8ac8-120ec440c883"
                            }
                          ]
                        },
                        "id": "4be4d7d2-2043-4256-9f41-6ee13119e289"
                      }
                    ],
                    "false": []
                  },
                  "id": "07d02d35-5b1e-46a9-ba96-0d77ba9fa375"
                }
              ]
            },
            "id": "06514e9d-0fd3-49f2-8ec6-f3a975e3962b"
          }
        ]
      },
      "id": "3b73104d-fc83-49d9-86e9-d64fecdc7f9d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 15,
  "_index": 6
}