{
  "_resourceType": "actor",
  "id": "d063c388-58c5-4181-8043-bf38afa8a3cc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "992bb697-fb1c-4c71-a8c6-3d7d25993422",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 5,
  "_index": 3
}