{
  "_resourceType": "actor",
  "id": "f60224dd-f840-4a89-941f-a52600d8eb25",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0677cd7-0899-4cba-af10-29b2eba3ab83",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 0
}