{
  "_resourceType": "actor",
  "id": "61ec8782-7e9b-4fd3-a288-f86152fd491d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1b572160-3ef2-4a13-84b5-9f05bc6eb166",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_78",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "53e85ddf-f403-437c-a0bc-e8780b84b2cc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1b572160-3ef2-4a13-84b5-9f05bc6eb166"
            },
            "id": "7c91dce0-5dfc-4793-b8f7-1a00caef15f9"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "1e1430ad-fbf7-49e0-a65e-1d8c3b7254b5"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6a3276ef-ac1e-4354-91f0-756748ca9ba8"
                  },
                  "id": "9c753720-41fd-487c-a456-aede27beb2da"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f97c271d-fcee-4ebc-83c0-974ad60aeb4c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "5d4fc605-c790-4939-8244-4a648b486b20"
                        },
                        "id": "1dc42446-c4d5-4e30-bd5c-870f4e8a02d2"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "956e058e-4c97-49cb-b33f-7d612a2618bf"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "24"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "e68c3013-40b8-4791-9b39-9f7a303738d4"
                              },
                              "id": "326131b3-184f-4273-adbf-75b7e1a095dd"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "dfec8303-74fb-4cf3-b466-d2e049fb6eda"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "24"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 6
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "29cda71d-d149-410f-bc79-e2be95b2f1aa"
                                    },
                                    "id": "dccad5a7-b7f5-4278-8abb-87fc02811e51"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SHOW",
                                    "args": {
                                      "actorId": "$self$"
                                    },
                                    "id": "92fb7b1b-0ba0-4b3e-874d-b73f89f0968e"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_DEACTIVATE",
                                    "args": {
                                      "actorId": "$self$"
                                    },
                                    "id": "f4d438ef-3b7f-4936-99db-15c203178042"
                                  }
                                ]
                              },
                              "id": "07a0e823-b647-4b83-b587-0e83f88d1b43"
                            }
                          ]
                        },
                        "id": "81c92c13-2abe-46dd-a06a-59438545855e"
                      }
                    ]
                  },
                  "id": "6c8fb6d7-a371-4439-99f8-187ced430e9c"
                }
              ]
            },
            "id": "109b8786-4825-4558-a996-4a82b1cfb8cb"
          }
        ]
      },
      "id": "ceac6cde-813f-4ede-93cd-fba377e3a641"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "2b0f4776-cfd1-49c9-b867-4ba119b46887"
          }
        ]
      },
      "id": "e69e43b4-32f6-4075-a59b-6e2c863209a2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 17,
  "_index": 1
}