{
  "_resourceType": "actor",
  "id": "415c72c5-2128-4692-9678-8f5e4820095a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "619950f4-00c5-452b-ae3f-8f926b688c52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_79",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 14,
  "_index": 2
}