{
  "_resourceType": "trigger",
  "id": "cd1f4d99-dad1-4c67-8700-ca7cff3a92da",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 15,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "12"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No, jesteś wreszcie.."
              ],
              "__section": "text",
              "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f3304363-7764-4451-8eba-2fdcaf3fc9c5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "4239777f-6818-468c-aebc-920f61309813"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Siema chłopaki, jak leci?"
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9c763139-8e56-48db-8ae9-72586fa2d9ee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Czekaliśmy aż ruszysz dupsko,\nchcemy trochę ponawijać..."
              ],
              "__section": "text",
              "avatarId": "96127fdf-a6f4-4622-8bb8-956be524e5ff",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4f021097-6ee0-44ef-b58d-9ea35d230a62"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ta, niedługo będzie bitwa,\nkażdy z nas chce się dostać."
              ],
              "__section": "text",
              "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a8a38a47-791f-48ed-beca-a388f96065de"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ale i tak wiemy że nas wygryziesz,\njesteś najlepszy na osiedlu."
              ],
              "__section": "text",
              "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "265b0124-7827-4bf8-a4a0-df952b3e961e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Daj spokój Eric, wam też całkiem\nnieźle idzie."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2feec77a-4d89-476a-8822-e1fdaa97c2fe"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To co, może jakaś bitwa?"
              ],
              "__section": "text",
              "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b98a9440-eaea-4e82-808c-3c9313e2d625"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ta, ale Jamal wchodzi pierwszy."
              ],
              "__section": "text",
              "avatarId": "d5719cb3-96c3-42b2-b49b-9adb6e347b21",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b8db5812-d4fa-4c55-8a7e-ab61f0f16c67"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Niech ci będzie Długi... daj mi się\ntylko rozbujać."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "bc209847-474d-4a14-bc01-a8198d4f76b3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "45b79c67-fb23-4b54-bb98-45169650e1d1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Raz, raz, raz..."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9a5dd086-3592-40bd-b8e7-7cacbf503bd4"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
            },
            "id": "8e92d6ef-610d-46f4-9b22-dbf8003de87b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Chyba nie masz dziś weny Jamal..."
              ],
              "__section": "text",
              "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4e208197-a5dd-4d33-8261-ae9021d9229e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Chłopaku, złap trochę inspiracji\ni widzimy się tutaj wieczorem."
              ],
              "__section": "text",
              "avatarId": "bb7c8f91-9b77-4985-bc7b-c1a1464c8220",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5dd2ea57-81b9-4f14-a93b-9e1a745df522"
          },
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 0
            },
            "id": "6e328ca2-0ad2-47a1-bd3b-bbd9c963be3e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4fd4bb98-f3ae-4f7d-a69e-82de57c02e75",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "199a5fcc-f562-4f88-8291-24e152aae8cb"
          }
        ],
        "false": []
      },
      "id": "cb30f293-5b73-4400-ac1c-5a05e837f2ab"
    }
  ],
  "leaveScript": [],
  "_index": 2
}