{
  "_resourceType": "trigger",
  "id": "0dd02a26-238b-47e1-9819-1eb862ad0e22",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 9,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "czy na pewno chcesz zapisać grę?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ac6a6820-ce12-46c3-a006-a8c090945c06"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "17d03559-c0eb-498f-9200-254990167636"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "load"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCENE_POP_STATE",
                        "args": {
                          "fadeSpeed": "2",
                          "__collapse": true
                        },
                        "id": "25b4d696-50d0-43e4-9e3b-c4de50c3ddf4"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "gra zapisana pomyślnie"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "7599eeed-b622-493f-ac00-50bec93bf091"
                      }
                    ],
                    "load": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "gra pomyślnie wczytana"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "40ad3d48-5d8a-4a98-abaf-a29aa3192a83"
                      },
                      {
                        "command": "EVENT_SCENE_POP_STATE",
                        "args": {
                          "fadeSpeed": 0
                        },
                        "id": "4f2458fd-60a4-43f8-b012-19cfa72a3d71"
                      }
                    ]
                  },
                  "id": "28f52822-8d0c-4b08-970c-6d9fae9205ba"
                }
              ],
              "false": []
            },
            "id": "f4adbb11-ab63-49f0-8241-939192b968b8"
          }
        ]
      },
      "id": "67a8549e-b400-45ff-bc3a-14d1f3d94860"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "4c385407-7040-4cbd-afcc-70cbca298b4d"
    }
  ],
  "_index": 0
}