{
  "_resourceType": "actor",
  "id": "38e73631-2454-45df-a77b-0d4e0071e9f3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7664ab40-ea0d-4a8f-a822-8be83adf89e6",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Zrobiłem zajebisty bit!"
        ],
        "__section": "text",
        "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5fd49a2e-978c-494d-a3a6-3e2abd5a831e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ale nie ma prądu, nie mam jak ci\ntego pokazać!"
        ],
        "__section": "text",
        "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ba6a3db5-36bc-4c40-8d62-6c8e25cf20f0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...zobaczę co da się zrobić."
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6cc79514-c44a-47c4-8d90-7b885b5b1364"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "b3b06c06-e627-4625-bf2a-e8fdd4af5aed"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 2
}