{
  "_resourceType": "actor",
  "id": "f20d3073-ec32-49ba-b286-fbcae890f75f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81cbdedf-341f-4fe8-b5d0-f9d68dc94991",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "To skrzynka z narzędziami Skrecza.\nMoże się przydać..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "890b2080-4b35-4eb8-b6fc-e4f5c5fcc656"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "af61da25-3ee3-4bb8-a0a7-0e33d85a47fd"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "82e9363c-03de-4431-bf79-875a0bd9fe7d"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "3",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "1a2a36d2-bbf6-47a9-94f2-134fca8aa3ce"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "3",
        "flag": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "f9edeeeb-5f88-44e7-a8e6-e09bacf8676d"
          }
        ],
        "false": []
      },
      "id": "baf37555-75a3-46c1-8879-e5ded6e0031d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 3
}