{
  "_resourceType": "actor",
  "id": "75e213df-0635-4c20-a15e-71a3eb47e369",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "995eac84-78cf-4cdf-a9d0-87597dda87f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 6,
  "_index": 0
}