{
  "_resourceType": "trigger",
  "id": "3fe36dfb-7c55-4e42-bd6c-4bb547b89b7b",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 12,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "27"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ale dudni pod tym głośnikiem.\nMoce bity tu grają."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "031d74e8-d401-4620-a8f5-112dba69808a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zdobyłeś inspirację!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ea5315a0-e089-488f-918c-39ec2de5dff8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "true"
              }
            },
            "id": "e6e441bb-a3e8-42ab-a794-c11241f1c5bc"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "28"
            },
            "id": "422c5a36-ceb3-4437-89e6-8b7d60d2ded1"
          }
        ],
        "false": []
      },
      "id": "31ac66f4-5a36-4a6d-94e6-ecb72a031ad9"
    }
  ],
  "leaveScript": [],
  "_index": 3
}