{
  "_resourceType": "actor",
  "id": "7e95bfbd-327a-4d97-9daa-73ab257e9cbe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aba8250a-1d44-47e1-9e11-c74f70f29dff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b7681805-b8b0-4f45-bca7-c74806e7b290"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "81cbdedf-341f-4fe8-b5d0-f9d68dc94991"
            },
            "id": "69997033-5507-4723-bc96-2d0bc963d00e"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "c6535a04-5e40-4f33-94aa-7171dcc01828"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "cac17f2d-aa41-444c-91f9-70764b70c077"
                  },
                  "id": "49f3255a-22bc-45fd-929b-a2be8d421104"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "ba441b65-252d-43f4-b744-836bb8005c65"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "eac2bf76-d106-4d54-ad6e-c7f840bc036f"
                        },
                        "id": "1390e996-ea5d-4419-8530-02ed9e81cfcc"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "02d9cb1a-899c-4434-ac9a-7a437f748f68"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "554a49e1-ac28-4efb-aeb9-b8e7f913a364"
                      }
                    ]
                  },
                  "id": "bd78487e-2123-4d72-8eca-abb284443063"
                }
              ]
            },
            "id": "1473ef14-8773-4b0c-8139-8832f4500d99"
          }
        ]
      },
      "id": "b61597a9-4406-4c44-b42c-a2369b925004"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "7e4938a8-8e28-4ec2-8e2e-4e6a43df37a0"
          }
        ]
      },
      "id": "63e120b6-4ef3-41d7-b4cc-a2750be768c0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 17,
  "_index": 1
}