{
  "_resourceType": "actor",
  "id": "06627b1a-4e28-4dd0-a1d6-ee226efecda2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aba8250a-1d44-47e1-9e11-c74f70f29dff",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "7e95bfbd-327a-4d97-9daa-73ab257e9cbe"
            },
            "id": "c2a9ca18-2f33-4604-9974-cc3bb59ee99a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "429fe459-ee67-4c4e-8a23-a20218110465"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Co to? Narzędzia? Dawaj to, zaraz\nnaprawię ten cholerny prąd!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "595978e6-ff80-441e-8d3e-26b72d26b308"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "false"
              }
            },
            "id": "e8000384-4ca4-415f-ae48-e66786247840"
          },
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 0
            },
            "id": "a2f669bf-e7ce-41e7-819b-385c88b6baa3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "d8fb494e-dc82-4e04-bbb2-efa8004fa8c7"
          },
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {},
            "id": "89f81a4f-b217-4487-956e-3c888c15de88"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Dohra, teraz wszystko powinno już działać."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "729cb82f-d0fc-4907-aa21-36cadffdfbad"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "true"
              }
            },
            "id": "f4061ce6-046c-46c2-9ba9-ffd52428be6a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Dzięki za te narzędzia. Mam coś dla ciebie.\nTo kawa, nie mogę jej pić bo wystygła."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7a7e977a-b27e-4d74-81ef-b59e9b1844f4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              }
            },
            "id": "4901ce5a-ad75-449a-8427-890896b51184"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Otrzymałeś kawę!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "270deb94-ad96-4d99-852b-93522e664397"
          },
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 0
            },
            "id": "63161754-a593-4ff8-b67d-d11f9626d738"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "80dd4a42-7113-4c6a-b128-aff35c031882"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              }
            },
            "id": "8271387a-3c91-4d04-b52e-05024357703c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "1a094630-93dd-4587-96e4-8e45f1aa8b81"
          },
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {},
            "id": "866e48c3-3e9d-4c2b-92b9-5c7b505eeb10"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Cholerny prąd! Nie mam narzędzi \nżeby to naprawić!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9e0dfa43-51aa-4c48-9c63-4a56b1438fa6"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "90aaa8e6-4a90-4e2f-b5c3-f53aef96cdb4"
          }
        ]
      },
      "id": "f8ed4012-8cb5-4bf3-a028-5fdf59b67fdc"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "8"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "484a80c8-22d3-4152-baba-c2e9e7d3b59a"
          }
        ],
        "false": []
      },
      "id": "78243358-a21e-477c-beec-0cab89c8fb69"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 9,
  "_index": 0
}