{
  "_resourceType": "scene",
  "id": "e694b744-1bcd-48f3-9a52-5f4aabfc9aae",
  "_index": 17,
  "name": "pokój jamala akt2",
  "backgroundId": "6c090a0a-2c03-4a22-8569-caeeed79b422",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0016+0f10+004+0f!00e+0f!004+0f!00b+0f4+003+0fa+003+0f4+003+0f11+003+0f6+007+0f4+004+0f!00e+0f!004+0f!00b+0f4+004+0f!00b+0f4+004+0f5+00a+0f!004+0f8+002+0f6+00b+0f4+006b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 304,
  "y": 1024,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "b70bdb7c-55ab-4092-838b-9c1fe07d143e"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "0",
              "vectorY": "1"
            },
            "id": "06832dff-d540-4dae-8097-99029d7f53d6"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbb76d1a-2966-40d4-88dc-12f509d561cd",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "675cf1a1-0643-4bc2-a58c-f5152e4ce5b0"
          }
        ]
      },
      "id": "644236a4-1c5c-4723-97ef-410fee7fbcb1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "21"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Miesiąc później, dzień bitwy, godzina 19:00"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ec90c0f8-7288-4de1-a278-ea3ff261d666"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "7544093e-340e-46ea-b19d-3dfa94adf027"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zbliża się wieczór..."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4cec1774-f153-4760-a1e7-cb7846014783"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Chłopaki pewnie czekają już na\nmnie w klubie..."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a6fa62eb-188f-42b9-9bce-8555e9b6804b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Dziś wielki dzień...\nPora wyruszyć na miasto!"
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "105c0304-af4b-4fbf-9369-2343b84545bc"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "true"
              }
            },
            "id": "e8b0732a-53b0-4fb0-8028-dcd6c1c11a1b"
          }
        ],
        "false": []
      },
      "id": "6fb29f78-c58b-4e9b-bbbd-d68404e95470"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "d3c48e4d-67dc-441a-9ce0-25e61303a67e"
      },
      "id": "7af98fa5-2de6-41c6-b8c8-4c0b821ab138"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "7f661f24-75a5-4b44-968f-2721d4d5837f",
  "autoFadeEventCollapse": true
}