{
  "_resourceType": "trigger",
  "id": "76dd813b-2968-402b-8738-600371473971",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 15,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Zamknięte..."
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ce60c47f-db32-4e8d-9af1-87c330e444fe"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "fff1fcee-b618-4db6-be93-7e5638e2a5b2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}