{
  "_resourceType": "sprite",
  "id": "992bb697-fb1c-4c71-a8c6-3d7d25993422",
  "name": "eljefe",
  "symbol": "sprite_eljefe",
  "numFrames": 10,
  "filename": "eljefe.png",
  "checksum": "b26a1965999d3f6649485db21446658d49ab3038",
  "width": 160,
  "height": 32,
  "states": [
    {
      "id": "c755591a-e1a3-4716-b668-03f30f467ffe",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ed51c314-f89f-4b6d-83b4-1b2e961e257b",
          "frames": [
            {
              "id": "197fdb9d-36b1-4199-b000-6ae25db06b86",
              "tiles": [
                {
                  "id": "e96e723c-6bd9-4fbe-a11a-910df2ba6c2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "057b51d8-f241-4c1c-80aa-8ff91351b570",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "21020bf2-23d1-4468-b1b2-ee8f083c0be2",
                  "x": 1,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9f405c79-c9dd-466d-babd-ad4ae5c9a721",
                  "x": 9,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "04593787-a712-4637-9434-6b4d35697803",
          "frames": [
            {
              "id": "db7c36a0-3aaa-4f49-b1c4-3bd497823782",
              "tiles": []
            }
          ]
        },
        {
          "id": "36388a7c-aa9c-473d-8749-f0ab1546c3f1",
          "frames": [
            {
              "id": "f15ef7fc-08b8-4489-9805-90a5a875efec",
              "tiles": [
                {
                  "id": "98cdaefd-2998-45e1-b7e7-815cbb884eec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5dadfc0f-6b7b-437f-a207-7a19d4854612",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "26201311-3278-486f-9ff3-3008fb6db07f",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "891574a8-bee9-4604-bab1-535d9adda373",
                  "x": 8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "761506a0-0f77-4613-bf08-99deaf7d0fbf",
          "frames": [
            {
              "id": "e1a94aae-497e-4c68-8661-88748c408633",
              "tiles": [
                {
                  "id": "6df7fea0-f151-479e-9e7e-7557fab250a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "65de8c6b-5294-4393-aaf8-df600e9b39da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "16ab17b0-aed7-48b2-8be5-85cf53801278",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0faa58fd-2214-4c35-b17e-85160a6d92a5",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "694e45c7-af67-4845-a8bc-0b764119daf7",
          "frames": [
            {
              "id": "173945d2-09f3-4f16-b583-346b875f0c36",
              "tiles": [
                {
                  "id": "8f2aaa65-e020-4c5b-ae72-816c03a7aae8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "12d670f1-634a-4a34-8242-44ee2cef392c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "19607457-05f6-470f-beb4-17b952a70edb",
                  "x": 1,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c5bd30d-fe78-4650-bba5-cc9e6701abf7",
                  "x": 9,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b68d10d2-b0f0-45ca-aa9b-d95d8ff0cfb9",
              "tiles": [
                {
                  "id": "8bc6260b-a3ae-4744-bcd5-4766cd8907f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b16b9dd2-2a20-45be-8467-08fe43cdb2d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0e0211f7-b5d7-4197-bc09-ab2124b2b5b5",
                  "x": 1,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "36bea0de-9b54-4cfc-b88a-f64239e88448",
                  "x": 9,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a69a3de7-0fb2-465a-b881-8f17c19845ba",
          "frames": [
            {
              "id": "4f792af3-a526-458d-832d-2053d96c9fd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7cfb0a7-1a88-4a20-bccb-34ec7205abac",
          "frames": [
            {
              "id": "28d4cb8c-9653-462f-80f9-5b911eb9828f",
              "tiles": [
                {
                  "id": "c1169321-241e-4659-94db-bd3d5c601670",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "61a937e4-d175-4cfa-9096-d692ab828eb2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "eee0d491-fc3d-46b6-97d8-4009d1188bf1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d2a95396-6d0e-4dde-8cf0-81fa6dd82ee6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "22c52f0a-532b-4ab4-b4d6-9e6fa1c7c008",
              "tiles": [
                {
                  "id": "34a85c9d-5eb3-4736-86f3-6d988b3f4f11",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a76e3f7c-43e3-423e-9433-301ccccacee1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0fb45275-4fdc-4a5a-95d5-ff6758f6dd43",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "10f731db-08d9-4b89-87be-594e94b1119f",
                  "x": 8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2a8a4d33-12b3-44ae-b1b4-30091dde4f38",
              "tiles": [
                {
                  "id": "56ecc6dc-6324-4c18-9ca6-6547cf7137d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2d114fc2-f88d-49ed-979d-503a3e01d746",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "06458b99-2439-4888-85c6-bbf1594ac5eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b7a12bb9-d6be-4089-8b38-1515a28dca9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8af628b6-0e1a-4b82-b15b-2fb5dc5c5ebb",
              "tiles": [
                {
                  "id": "c82bbba1-531e-4d42-b7f1-ae360922cdd6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "79e34d34-809e-4114-82ab-33ddb9336d3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1d2afe8e-f5dc-4f0d-b71a-5c0996c9af8b",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fae7db1b-2fad-4795-b975-abb407084f94",
                  "x": 8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f32b73e-c053-4a12-9e84-5f02c486faf5",
          "frames": [
            {
              "id": "0096da73-1434-4975-8f72-005c56c79ace",
              "tiles": [
                {
                  "id": "214c84a8-6d09-4792-a324-47a9bd56ce76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "719313d1-db8d-4ef5-acf3-1d567fd24a6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "51e2bbd6-4f94-436b-96de-aeeedefe99e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c5b7be75-32de-42dd-8d80-a16f56634b48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f888a8a4-2cd1-4bdf-a721-e5d6923b4a8c",
              "tiles": [
                {
                  "id": "0d084dca-6f5f-4440-8be4-51283e16d477",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a52d898d-cfcb-40a4-9860-fbab1104d8dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d2b4ecb2-28ce-4b9a-8d21-fab64b8a1316",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5ff0e3db-b1ce-4586-a3a6-80d9aa055ce5",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e610efbf-b31b-4fc7-9258-767e8bb08706",
              "tiles": [
                {
                  "id": "f3a001d0-8d1b-4b5e-875b-1c87c46da7ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "45878d06-e959-45d7-a7ee-b35fb8b65a87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1680d234-7565-45f1-9a9f-fb14876e0a2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "21826a9e-f3f2-47fd-8621-316974d01250",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "135b470d-677f-479b-b1ae-8d8b29d08989",
              "tiles": [
                {
                  "id": "aa15cfe6-eb65-4b01-ade2-097ebff565b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d40a81a0-b44a-4143-80b5-09f1a378760c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "925eaba1-0aee-424a-b9c5-ef19d24896c8",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fe0ae5e4-d03e-44e5-b839-0294af7414d9",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 18,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}