{
  "_resourceType": "sprite",
  "id": "65579738-97d0-45c6-afd4-d5d4cfe55403",
  "name": "lamar",
  "symbol": "sprite_lamar",
  "numFrames": 10,
  "filename": "lamar.png",
  "checksum": "f834305b577118c3a86ed805345cbb5a8b890fb7",
  "width": 160,
  "height": 32,
  "states": [
    {
      "id": "6cae02dc-66c3-4043-9970-378622e57b73",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "92ff9134-8090-48da-9f34-7cfb34e51afd",
          "frames": [
            {
              "id": "29f63b72-52fb-49f0-8fb9-c99bc95a6ea1",
              "tiles": [
                {
                  "id": "c22eca2d-4b5e-4c2a-9566-384cc6eb9874",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7a928ac0-920b-48e5-90f8-041ebb5b8aff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "64a810c7-ce27-4a49-8a8f-fc6224b255d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07d57437-51aa-4d7b-b428-3690a46fae16",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a8edb6d-89f9-40f7-af2a-20460935bf28",
          "frames": [
            {
              "id": "36fccdab-d55e-4866-b737-8a11a4316639",
              "tiles": []
            }
          ]
        },
        {
          "id": "d792db07-58f5-4bc1-b442-e39aff254e58",
          "frames": [
            {
              "id": "fb28846d-1add-44c5-8075-e59e6cb1b32d",
              "tiles": [
                {
                  "id": "aff1bf22-01de-453b-b15f-57e8b02a984e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8f9479d6-57e8-4453-b29b-d3682bb85e0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3e709c82-967c-4708-a529-2d3ea44e4640",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e666ccdc-c170-4e73-a279-c71a904b8cc9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9228a6be-ef32-491e-af21-4b12fea423fe",
          "frames": [
            {
              "id": "332c8f54-fe29-4a8d-a12d-ad3c58a5ffc9",
              "tiles": [
                {
                  "id": "9d189d48-17d2-4bb6-b791-33fb6146fafd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "34535bfc-9882-4267-a57d-3fe8125a75cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3e7633e6-1064-4632-97d5-0e2c62479aa3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfec3087-ed35-43bc-9fdc-8a8398e61025",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a064f949-aadc-4981-88ac-5761b2f30024",
          "frames": [
            {
              "id": "82024db6-e439-4dda-931a-885b9882f9cd",
              "tiles": [
                {
                  "id": "7577e5ba-daf2-4831-b1dc-7116d58d957c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a3be6e23-f05e-4cad-9f33-d44cdb7fa6b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "182b9637-86ab-4cc8-a1f5-2996728fa14c",
                  "x": 0,
                  "y": -1,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25143716-19d5-4033-bbfe-f2bb3f4a9957",
                  "x": 8,
                  "y": -1,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "96c739a4-d652-48a2-a2aa-fda70fe0b247",
              "tiles": [
                {
                  "id": "24e6a9f0-5865-4068-85f3-ecc41de2dc99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "820f45cd-be9b-4b7b-8dbd-1f116c382e8f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a88ea7eb-8406-4076-a2ff-ce69fec69341",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3caf96d0-cfe3-4218-99dd-14227548cdd8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5984a8e8-bf46-4117-b06b-d4dcec068a75",
          "frames": [
            {
              "id": "2b6eec82-b673-40b5-a389-cf6cda274bdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "1834181b-281a-4b81-be2c-da53ffdfa66f",
          "frames": [
            {
              "id": "3c5435a5-305d-4de6-aec8-87af3441ff0b",
              "tiles": [
                {
                  "id": "6803a708-3f75-4e15-bdff-9a19af89f66a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6e31c472-e835-485e-96a9-0582ec0bf3eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "33329745-baeb-4b3e-b21a-597a9ef18af4",
                  "x": 0,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ace4421e-dc25-4117-bad9-25b845bdbbe0",
                  "x": 8,
                  "y": -1,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b8eaa001-1771-4d5d-9b54-f795a64ea6a0",
              "tiles": [
                {
                  "id": "ef758ccf-9c2f-435e-9edb-396cd65b46f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "48d9828c-21c9-4f67-b6a7-14d8427572d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c92fcf3f-b345-4b2a-9ac0-aceed66d8de3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9be91173-96e9-45cd-90cc-8afc709744e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f5908e8e-37f8-434e-bcb2-7dd0a0ba57ea",
              "tiles": [
                {
                  "id": "e5e761c3-10ce-4eb8-938f-b94f0feca48f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ac83e9a0-e1ef-4866-8c89-45372aeae4f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "928e10dd-d77e-426b-9fd1-0ca1decbbfe9",
                  "x": 0,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e05e665-c8a2-4940-8c2a-d37ce1e62fe4",
                  "x": 8,
                  "y": -1,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "77af3f93-a111-438d-80bc-39ee9de2b607",
              "tiles": [
                {
                  "id": "9cda0340-2ac2-4ed1-ae82-a73c2d994cd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "50fa8534-7833-426f-bc82-eea2c4c61e24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c6868056-fe98-4dcc-bc80-90256fa90088",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a06f7ee7-db56-4276-8834-7bd4944e06e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b829a560-4f3d-46b5-a899-2b4bcb59cf27",
          "frames": [
            {
              "id": "2316d9be-14ad-4c97-a049-b137ac0f974d",
              "tiles": [
                {
                  "id": "478729a0-0d59-4a2b-98d5-1171d18971b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5d9816e9-a051-421e-926f-02de49333382",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "58a11eb1-fcfa-4ff6-a978-021a55a699a7",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ad0f6de-bbe8-424a-a362-a4add94afff1",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eaee1641-4cd7-40b2-89e6-67f24b266a0e",
              "tiles": [
                {
                  "id": "3189e6a5-371e-45f1-912e-97aad6b035e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5db96a43-8805-4254-a42a-48a23377ccda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8de3c321-89a9-484e-93bf-41d17ad14fbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fae0210-e336-489d-8e15-b0bafcd24504",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "04682358-95e0-4edb-a0fe-a5266d53674b",
              "tiles": [
                {
                  "id": "935fc3c2-407b-4917-96cd-ce691f6e51d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d62d7e5e-5d9b-40cf-8729-c68011071d2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d32156bb-1aad-420d-bcaa-a6310e256f36",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe10057f-423d-41ea-ad71-481d26ba77bd",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cfffe970-ce36-4092-ac13-33fac5c852e6",
              "tiles": [
                {
                  "id": "dbad99ce-95be-48df-a6a6-e0fe6fb429f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c8599d0b-7709-459f-81e2-e5b625bb3798",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "70fd6557-20bd-4dbc-a352-489a835aee7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40ba8c90-6ddb-4bca-a516-d8c63fdbd243",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}