{
  "_resourceType": "sprite",
  "id": "ad242727-7759-4b9d-b120-b7bb262d36fb",
  "name": "Spr11",
  "symbol": "sprite_spr11",
  "numFrames": 1,
  "filename": "Spr11.png",
  "checksum": "94e9b10559004070dde910e5392f11af14e31c74",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "b6400253-60d2-4339-9165-51a95d4d0e4c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "59ca851e-570c-453a-b5b3-e41cc648f021",
          "frames": [
            {
              "id": "beb7017f-e27d-4636-a215-3ffa58188ede",
              "tiles": [
                {
                  "id": "45b27a77-94e4-408d-921a-b865af707e99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "16348a58-e2ee-4ae7-993a-347311939e1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "92f21647-13f7-4b43-a7ec-c3eb45c1bc6f",
          "frames": [
            {
              "id": "485615fc-4cbe-4050-a2e3-64846bddea7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a5aecf8-9e87-49d6-b566-cde9037e5bbb",
          "frames": [
            {
              "id": "767d5d88-0e88-473d-b876-3ec4d6b35d54",
              "tiles": []
            }
          ]
        },
        {
          "id": "69ecc755-e769-41b8-a9e5-7752e7b48dd1",
          "frames": [
            {
              "id": "9f6b6ca1-03ad-4ce8-87a8-869911f784c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc34c418-233a-4c2f-96e3-a8503d2c2ca7",
          "frames": [
            {
              "id": "fa4879ff-f4fe-42b6-8288-61e372cc729c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a30c31b0-86de-433e-b727-21a35e32d327",
          "frames": [
            {
              "id": "1039d8ee-9da5-4d5f-ac00-ab694b266528",
              "tiles": []
            }
          ]
        },
        {
          "id": "2aa9e572-6445-41dd-872d-a8c4d6c797d0",
          "frames": [
            {
              "id": "d162bbe3-925c-45fb-8499-996f54553bb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e841af84-6927-40fa-b1d0-c83f3be51240",
          "frames": [
            {
              "id": "8ddf4d0e-bfb6-4e86-9daa-937dbb0c27d0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}