{
  "_resourceType": "sprite",
  "id": "4150032d-6e93-41c6-ac90-2484abf92ae5",
  "name": "Spr12",
  "symbol": "sprite_spr12",
  "numFrames": 1,
  "filename": "Spr12.png",
  "checksum": "ce240f557aeba1e6b314d67017827908252a07ec",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "0f1a7723-73ae-430b-bf39-84c5c59bf185",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4125a03d-8733-4c09-a890-ab9aa8eb6f90",
          "frames": [
            {
              "id": "0b719038-a72a-444e-bf95-4ea1581a65cf",
              "tiles": [
                {
                  "id": "3b3fc940-6e36-40b2-88c5-66dff4d80cba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cdd29aa0-f534-4cb8-a0d0-ec1eb6bd1177",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0a04d93a-b33d-475c-b121-277f5dbe7022",
          "frames": [
            {
              "id": "59f4cf5e-67c7-4311-9a6e-a9919f4366fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d2366b9-eec0-448c-8479-037d3fcf0b56",
          "frames": [
            {
              "id": "8a034b92-3eb5-4757-b1e6-a149a05d1eff",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a921a6f-7a93-4455-8ca1-3239987ee404",
          "frames": [
            {
              "id": "c8384f49-2d77-461e-9e8e-fa1baf7bb23c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6cd7457-af51-458e-a59c-32f2df527344",
          "frames": [
            {
              "id": "7990a6c2-f958-4bd2-a859-8e5ff2edb7f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "31581f13-418d-402d-b146-ab7d3b7b20ca",
          "frames": [
            {
              "id": "a2d3a341-5d4d-490f-9d00-abb41f1c16b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "be132634-9082-4bb3-bac4-c7bd1fa7651f",
          "frames": [
            {
              "id": "52250ca0-71dc-44f6-be06-5906f523d76e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3c39cdb-0aa5-46b5-82ab-127008826417",
          "frames": [
            {
              "id": "8287f15b-4b9f-4279-9741-c95c65e1309b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}