{
  "_resourceType": "sprite",
  "id": "b03b55d6-b48e-4035-af52-8fee96326bd0",
  "name": "Spr8",
  "symbol": "sprite_spr8",
  "numFrames": 1,
  "filename": "Spr8.png",
  "checksum": "e3fe7bcf0f81c2c4baa6bf99a05f0b87e81daa44",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7c48ae08-3195-4e7e-be8a-b4c2b78e8075",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "727a6fff-c4ae-4f46-9828-572935524708",
          "frames": [
            {
              "id": "f65b0428-05c9-4edb-8ab9-9e169279b5c2",
              "tiles": [
                {
                  "id": "9e85b02e-c2d8-4fed-80e4-a5a41ba808a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bbc7808e-75c4-441e-87a3-3c12bc4b05fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aa4c1862-6975-4656-bc8d-627090e6699f",
          "frames": [
            {
              "id": "954f55d3-92b6-4e97-ac99-6ff3d990eda6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e927dfa5-53ed-4bd8-86ff-2b5a915bcf7c",
          "frames": [
            {
              "id": "bc46848c-eee2-49b1-84e5-5cfe6d32c8f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9388b25-90a1-468f-9005-86a3704aa684",
          "frames": [
            {
              "id": "204dadbc-589d-452e-b00b-ee597a9f18cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d257989e-b641-4af6-8674-1a3f7a3f667d",
          "frames": [
            {
              "id": "c2c52c6f-e72c-4335-82e0-02da2c88520a",
              "tiles": []
            }
          ]
        },
        {
          "id": "423b7aee-a857-484b-8be0-861151b281f6",
          "frames": [
            {
              "id": "7ec7ac02-23f1-4fb4-8c25-3bfac379508f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9936488-3e0e-48cc-a389-c83df85f3d55",
          "frames": [
            {
              "id": "b43f2e10-8783-4080-8fa4-e82d9fcbbb8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bf9d648-70e3-4a31-a115-63236c749a03",
          "frames": [
            {
              "id": "be3eb050-a689-4907-8895-8d28cbd479c6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}