{
  "_resourceType": "sprite",
  "id": "551b9386-a8d8-4227-bee6-a3bd23102d8e",
  "name": "vcr",
  "symbol": "sprite_vcr",
  "numFrames": 1,
  "filename": "vcr.png",
  "checksum": "e0ff721727c1bfd6e726047f2ad1aeaabea797d4",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d8f6bf91-eb07-476e-aacd-22526da1244c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "82d91a3a-b4b8-4d7a-bddd-99714266e5a6",
          "frames": [
            {
              "id": "d996816d-14e0-4c92-97c1-54dcb8430294",
              "tiles": [
                {
                  "id": "6ed1bb99-fd7d-4da6-803b-8da06d514607",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b03735bc-deba-4d90-b809-4b85ae5e24e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "23e41e5d-0282-46fd-93e2-722457047480",
          "frames": [
            {
              "id": "7068f4e7-ae84-4000-ba29-9bee7d3873c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef6bf417-8d73-4d50-acef-c93167b25b6f",
          "frames": [
            {
              "id": "74cc043a-7858-4586-89d7-a3d4278cecbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ab8b743-af38-4962-8c71-fd71da273808",
          "frames": [
            {
              "id": "bc1118a0-b31c-4eb9-b369-6351f109f226",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a440de4-d5d0-4251-afbf-ea4e812c5b24",
          "frames": [
            {
              "id": "0f838237-ce41-4212-87dc-eceec1a51d23",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d62d5cc-9202-4232-9d0f-03fd2cb778b5",
          "frames": [
            {
              "id": "0565b241-fb0a-4dc7-9f4d-d9381dce46c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "931f3a39-d3dd-4028-b377-d06d1624ae64",
          "frames": [
            {
              "id": "4c657410-b458-4fb9-81eb-915e6dab9a6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b41afd5-b001-4c6c-9459-a9617fa18c2a",
          "frames": [
            {
              "id": "63138577-0627-42df-b9e8-39f5fbc1b271",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}