{
  "_resourceType": "scene",
  "id": "78815e3d-d581-420a-a8b2-7ae2d60601c2",
  "_index": 6,
  "name": "dach",
  "backgroundId": "0b8219de-828f-4816-a8d7-2561b97250ec",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00ff+0f8+003+0f!001c+0f!00!0f!004+0f5+001c+0f!00!0f!004+0f5+001c+0f!00!0f!004+0f5+001c+0f!006+0f!002+0f2+001c+0f!00a+0f!001c+0fc+001c+0f!003+0f8+001c+0f!006+0f!003+0f!001c+0f!0027+0fb+001d+0fc+00d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1168,
  "y": 264,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "b7bbfd5e-2cd7-4daf-9352-f691a54b2373"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "0",
              "vectorY": "1"
            },
            "id": "4ed14679-bf95-4c2e-b480-ad2cd408f56d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "24cb40d4-e70c-4182-84a6-cac04acff2a5",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "5a77ad9b-7e53-4876-89de-382d0a60b03a"
          }
        ]
      },
      "id": "9e6ddaee-b409-4449-8a13-2801f84ae1de"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6430d01d-b5ad-4ef9-a38c-18b78f363a21"
      },
      "id": "372860c8-1bcc-4e5e-b1dc-830ef7b853c3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "parallax": [
    {
      "height": 6,
      "speed": 1
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "7f661f24-75a5-4b44-968f-2721d4d5837f"
}