{
  "_resourceType": "actor",
  "id": "8f321f83-c185-4274-a07b-b7101e0fe0f0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7664ab40-ea0d-4a8f-a822-8be83adf89e6",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_72",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Siema Jamal! Mam te dyskietki\nz bitami tylko potrzebuję hajsu."
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5a5d86de-4187-465d-8386-cb3637f4d210"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Trzymaj, dali mi za to\n35 dolarów."
                    ],
                    "__section": "text",
                    "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ffd90076-0238-4f16-be1a-7e4447e14564"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "ef18822e-6c57-4d49-b347-78547981a218"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Zdziercy. Ale co zrobisz..."
                    ],
                    "__section": "text",
                    "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a1b70130-7cca-4686-9b50-788d74a2ec0f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Posłuchaj pod jaki bit będziesz\nnawijał dziś na bitwie!"
                    ],
                    "__section": "text",
                    "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3f41787d-4ae8-4c6e-abe8-a37157796486"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Zdobyłeś inspirację!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ff23e508-61bc-4474-9702-b01f36e7483e"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "28"
                  },
                  "id": "1f76b4a7-3f33-403f-9371-0ecbab16dd67"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Trzymaj, nagrałem to\nna dyskietkę!"
                    ],
                    "__section": "text",
                    "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a252281b-abd6-4567-957a-12304aee6b59"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Otrzymałeś dyskietkę z bitami!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "24eba238-6474-416a-92ab-96521830c875"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "9418bfcf-d36d-4f15-b3fd-dcd1529c5818"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "number",
                      "value": 5
                    }
                  },
                  "id": "864fc54a-478f-4781-bbca-4aea5dc10f86"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "6c9aa5ff-3525-4bfa-a28d-aecfe6f8cf2a"
                }
              ],
              "false": []
            },
            "id": "6b5ad2a5-fc74-46a8-b45f-14baa5135981"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "22"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Powodzenia na bitwie Jamal!"
                    ],
                    "__section": "text",
                    "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "60b9ecfe-680a-4293-9840-6dc06448f225"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "68aff70f-e6bd-432c-a5f3-1742f7fa8be4"
                }
              ],
              "false": []
            },
            "id": "827cd6ee-ee4b-43a2-b4be-54e74bdc74fd"
          }
        ]
      },
      "id": "d2dd5ed1-4c1d-4b9b-b7b1-e32568b62f40"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "72d7890b-81d5-493a-8134-18370c115e93"
          }
        ],
        "false": []
      },
      "id": "a6b1b7bc-c19f-450b-a4ce-a5b0f01a539e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 7,
  "_index": 2
}