{
  "_resourceType": "actor",
  "id": "0243071d-23bb-44be-b400-6aec69f5884f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7664ab40-ea0d-4a8f-a822-8be83adf89e6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O, Jamal!"
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0759ed3c-b42e-40be-850c-53753d3e43f2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Siema, bracie!"
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4fdfadb2-5241-4b14-859d-7cec6b867e6b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Dziś bitwa? Lecisz na miasto?\nMam do ciebie sprawę..."
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "33672e95-5855-46e8-91d7-5484ea05b5e2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Potrzebuję kasy, sprzedasz mój\nstary mikrofon w lombardzie?"
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6c7d9899-8f37-45ff-8b27-d6b8e4ad6da4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jak to zrobisz to przynieś mi hajs.\nMam dla ciebie coś specjalnego..."
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9b85277a-2f42-40bf-bf8a-50ed7412f71e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...w zamian za pomoc!"
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4dc80ccd-2400-4908-8ea5-b53b050ab53a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Otrzymałeś mikrofon!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "12ffad5c-771d-48d9-8a6c-8721815144df"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "22"
            },
            "id": "61bede64-22e2-4aed-b970-d95cc0074960"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9bc1cceb-d61b-49bc-9f1f-15c9ece3136a"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "22"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I jak tam, sprzedałeś ten mikrofon?"
                    ],
                    "__section": "text",
                    "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "eba24606-11fe-44db-918a-8e117019e3d3"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jeszcze nie..."
                    ],
                    "__section": "text",
                    "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "5d4aa5c9-43c8-42ab-9fea-ac54e6433af5"
                }
              ],
              "false": []
            },
            "id": "fe4b34b4-f26d-40bf-9c2c-2a4d3a992a45"
          }
        ]
      },
      "id": "407b9801-2e08-4cd2-b0c6-b15795e0e600"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "text": [
          "I jak tam, sprzedałeś ten mikrofon?"
        ],
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__section": "text",
        "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I jak tam, sprzedałeś ten mikrofon?"
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d2809c06-f7a1-4c9d-a34d-1c9c9c863f76"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nie, ale ogarniesz mi te dyskietki\nz bitami na bitwę?"
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4960ea04-734c-4a95-8c8a-dc590def8d2d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Dopiero jak przyniesiesz mi\nforsę za mikrofon..."
              ],
              "__section": "text",
              "avatarId": "eee76fb4-162f-466e-bd87-0f704092fb55",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "40c73d65-156c-466f-a20d-ab658fe86f91"
          }
        ],
        "false": []
      },
      "id": "ca13b9ec-eb65-48ae-aaea-39c9df376820"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4f5fe8b1-fa02-4414-b350-66571e94c163"
          }
        ],
        "false": []
      },
      "id": "392b86f2-0639-43bc-babb-00cf681ab54a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 1
}