{
  "_resourceType": "actor",
  "id": "518c4fa3-b61c-4b86-b74a-f50686b1fd6b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "619950f4-00c5-452b-ae3f-8f926b688c52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To nowa wrzuta Lamara..."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "964c38a9-06a2-4e51-af65-157fe58fa261"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Czysta ulica, chłopak\nma ogromny talent..."
              ],
              "__section": "text",
              "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ac275d9b-1799-4fe3-b5e5-108bce527dfb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zdobyłeś Inspirację!"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "83d282ea-9a14-483e-bd2b-93fbd640b124"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "14"
            },
            "id": "4e9311c9-435a-47ae-bc99-12e6c4e4446e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "true"
              }
            },
            "id": "02046128-7b18-43a8-a0b1-80b8211ecc2d"
          }
        ]
      },
      "id": "11b9e2d1-c727-4f05-94e2-a729c8babdc1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 14,
  "_index": 3
}