{
  "_resourceType": "actor",
  "id": "7245f608-db71-40cb-9488-dd88bc24ef91",
  "name": "Dlugi",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2cf0f1ff-7006-45be-b8f0-61a829d623de",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "elo braciszku"
        ],
        "__section": "text",
        "avatarId": "d5719cb3-96c3-42b2-b49b-9adb6e347b21",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "81ef93db-5236-4ab6-8e88-1a19888f84bb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 9,
  "_index": 2
}