{
  "_resourceType": "actor",
  "id": "4068c2a8-5d5d-42db-83d3-4148c7a5c658",
  "name": "Eric",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a59e706b-97a3-4a72-a240-6ffae77cb7d2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jesteś gotowy żeby ponawijać?"
        ],
        "__section": "text",
        "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0f8988c3-eae0-4eb7-b47b-90ab7451af3c"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Tak",
        "falseText": "Nie"
      },
      "id": "46213c48-f130-4607-9c93-924aafad54b6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Dobra, wołamy chłopaków i jazda!"
                    ],
                    "__section": "text",
                    "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "dc91b3f7-d344-49e6-adeb-1107a6fa59d9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "No nie wiem, nie wyglądasz jakbyś\nmiał wenę."
                    ],
                    "__section": "text",
                    "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "5f99b33c-c8fa-4e19-b16c-712cf28e9325"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Potrzebujesz więcej inspiracji!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "58fd9e1d-43ac-4b13-9421-f98a388b9443"
                }
              ]
            },
            "id": "44003bb0-e68d-4dca-9612-63acfce62c30"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Spoko, jak będziesz gotowy to\nprzyjdź tu i mi powiedz."
              ],
              "__section": "text",
              "avatarId": "7e1fa453-69f4-42f8-ab61-02fd887dc66b",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "251c6e7b-2518-4fc3-bb66-e208bf66b0e0"
          }
        ]
      },
      "id": "1fde25a9-eeeb-4228-b6af-763af10e59ce"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 7,
  "_index": 1
}