{
  "_resourceType": "actor",
  "id": "1704f778-6c1b-4020-8452-e8bd21b202be",
  "name": "Kosa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a4cc5f3-d1c7-4cc4-801d-0b610565b113",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 6,
  "_index": 5
}