{
  "_resourceType": "actor",
  "id": "2531aa53-6796-4a87-b2b6-9cab1d6b91da",
  "name": "Lamar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "adeb78a9-bd62-44da-870e-7a1d76918353",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 4,
  "_index": 4
}