{
  "_resourceType": "trigger",
  "id": "c1a12f88-8a6c-4d74-a9d5-a07b8489199b",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 14,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "056f25b9-b19c-4dd5-83ae-575a13246598",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "87e79926-fcd0-4adc-a3d5-04b11f35b372"
    }
  ],
  "leaveScript": [],
  "_index": 0
}