{
  "_resourceType": "actor",
  "id": "22944000-13bc-4598-bc5c-b4991c15ace0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4949973d-558a-4632-973e-70c60f55c41b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_76",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Daj browara to ci powiem\nwierszyk..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4e9669eb-4c0d-4b86-800f-f2b82f0b5a0e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Trzymaj..."
                    ],
                    "__section": "text",
                    "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2330e062-cdea-43fd-8c08-8fec548287a7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "edf76179-d0e8-400a-83d6-71b3dc191f33"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Gulp... no dobra."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "21362c46-be7d-443b-8978-25e519a141aa"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Gdzie jest ten chłopiec i co się z \nnim stało..\nGdzie sprzedał gdzie zgubił \ndziecięce marzenia..."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 7,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "67ae753b-efd1-4672-87ad-177945374baa"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Co się rozsypało co się rozwiało...\nCo wypaliło się w smugi cienia..."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "339d0ff2-3192-49ec-976f-4506d3ad31df"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Gdzie godność stracił\nGdzie nauczył fałszu\nKto mu odebrał dziedzictwo ufności\nKto go wprowadził w zasadzki\npijanego rauszu..."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 7,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a09d003b-943d-492a-84d5-bc2e81f48dd6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "To sparzył pożądanie aż do szpiku kości\nGdzie jest ten chłopiec co był tak lubiany\nCzy to jego już nie ma\nczy to nie ma płomienia...\nCoś się rozsypało i coś się rozwiało..."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 7,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c43c3126-498f-4fee-981e-156960239fab"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Coś wypaliło się w smugi cienia..."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9fa67110-1145-4047-aa1e-d3ac8fb2c32c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "..."
                    ],
                    "__section": "text",
                    "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f673eaab-9e45-48fa-b4f7-648dc5ca0a16"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Nie spodziewałem się tego..."
                    ],
                    "__section": "text",
                    "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7433ba2f-907c-4344-aa1d-47ea7d051145"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "28"
                  },
                  "id": "166fa4e3-3b45-40c5-b3c2-10c61702c576"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Zdobyłeś inspirację!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "46f37300-3dd6-487e-bbcf-84e3a8992fa7"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Masz, trzymaj. W zamian za piwo."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "51cb7d63-d5bb-474c-a7cd-47b3d5edf144"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Otrzymałeś szachy bez pionka!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "55c358f7-b6a5-4309-934e-e754e4a7ae31"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "A na co mi to?"
                    ],
                    "__section": "text",
                    "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "06cd930f-0397-4979-a9e8-b1ca7111e9b6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "A nie wiem, w lombardzie zastaw!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "299fb95d-1828-4920-8478-1f974c58518c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "34",
                    "value": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": true
                  },
                  "id": "927e32c1-5977-4189-8de5-8b1911a3cb72"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "33",
                    "__collapse": true
                  },
                  "id": "a0939fd9-1bfc-4a3b-9bc4-a816a5e72c53"
                }
              ],
              "false": []
            },
            "id": "b8f458b0-1f83-42d3-9a94-63226912cbe1"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Co tam młody!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f05b518b-a8e2-40d7-95b2-1bd63db3bc79"
          }
        ]
      },
      "id": "92f83e2e-9965-46df-9fe4-71d3a99356e6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 0
}