{
  "_resourceType": "trigger",
  "id": "5902550d-7325-42a5-a436-1d01d87b2d3d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 13,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e76b1ef-2a62-4535-b488-ad8b7918bdec",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "1eed4410-91b2-4676-94a6-9296d284ef12"
    }
  ],
  "leaveScript": [],
  "_index": 5
}