{
  "_resourceType": "trigger",
  "id": "5757decb-8552-46be-8826-8f15b7d19194",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 10,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3389b720-bde3-47eb-8d85-8002973baa8e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "96639cf1-8ca8-43e5-b2db-e508abae838a"
    }
  ],
  "leaveScript": [],
  "_index": 6
}