{
  "_resourceType": "trigger",
  "id": "9cc1333c-1633-457a-b868-c5435fb6d675",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 12,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "25"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8a2e6dfd-cc1e-40b2-a401-5b8b519f9375",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "c6895303-37cd-46a0-9135-1b9cb94bf5ef"
                }
              ],
              "false": []
            },
            "id": "034128ed-7cd3-4b26-b2bf-4c6dc0452fc3"
          }
        ],
        "false": []
      },
      "id": "9a485b49-c6cf-4b45-9078-55d558728917"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Zamknięte... Jest karteczka zaraz\nwracam..."
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ecc1606f-dac5-4bc6-afd0-95410d4dbcba"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hmm... może pójdę do sklepu,\nzobaczę co mają dostępne."
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0343b8be-eb99-43c9-b208-9febf50d76dc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}