{
  "_resourceType": "trigger",
  "id": "a2cda58b-a088-4f3c-ba40-4da7c614cd47",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 15,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "199e3521-8578-4dcd-86a7-73aabc4e434c",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "967f6ba5-c741-4b7f-8996-b40c18f9f161"
    }
  ],
  "leaveScript": [],
  "_index": 1
}