{
  "_resourceType": "trigger",
  "id": "57f720af-a5be-41ae-b8b7-1160405c745a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 13,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "056f25b9-b19c-4dd5-83ae-575a13246598",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "6c955659-551a-4557-a35d-51b97b3e043f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "12b3e5dc-552f-4b7f-8bd7-04ccdcafe1a8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}