{
  "_resourceType": "background",
  "id": "66b6866f-9eca-4af0-8eb6-7b9bf4d4f3a1",
  "name": "parknight",
  "symbol": "bg_parknight",
  "width": 30,
  "height": 20,
  "imageWidth": 240,
  "imageHeight": 160,
  "filename": "parknight.png",
  "tileColors": "01f+058+0116+058+0116+058+0116+058+011e+037+0110+036+01!037+01!032+01!04!01!03!019+036+01!037+014+04!01b+036+01!037+01!042+01!04!01!04!019+036+01!037+014+04!01b+036+01!037+014+04!01!03!019+036+01!037+01!042+01d+036+01!037+01!042+0114+037+01!042+0114+037+0117+037+0117+037+013c+033c+",
  "autoColor": false
}