{
  "_resourceType": "background",
  "id": "304f5312-2d2b-447b-ac10-13cc08f1d56b",
  "name": "store",
  "symbol": "bg_store",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "store.png",
  "tileColors": "0636+014+064+003+05!032+012+032+062+014+064+003+05!032+012+032+062+014+064+003+05!032+012+032+064+002+06e+032+062+002+06e+032+062+002+064+012+022+03!04!012+062+032+062+002+064+012+022+03!04!012+067+00!064+012+022+03!04!012+067+00!0613+00!0613+00!0666+",
  "autoColor": false
}