{
  "_resourceType": "scene",
  "id": "4fd4bb98-f3ae-4f7d-a69e-82de57c02e75",
  "_index": 8,
  "name": "park",
  "backgroundId": "f3a55b25-36dc-453c-8d3e-a4ccc19aef3c",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00e+0f!008+0f7+00e+0f!008+0f!0014+0f!008+0f!00d+0f!006+0fa+00d+0f!005+0f2+003+0f2+003+0f!00d+0f8+008+0f!00d+0f!00f+0f!00d+0f!00f+0f!00d+0f!00f+0f2+00c+0f!00f+0f2+00c+0f!00f+0f2+00b+0f2+00f+0f2+006+0f2+003+0f2+00f+0f2+005+0f!002+0f5+00f+0f2+005+0f!002+0f5+00f+0f5+0019+0f2+002+0f3+001e+0f3c+001e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 744,
  "y": 64,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6430d01d-b5ad-4ef9-a38c-18b78f363a21",
        "__collapse": true
      },
      "id": "3d067714-2898-4db9-9bae-7dc287be8fd8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "12"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Potrzebujesz więcej inspiracji."
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 2,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a6426e35-d0c2-46bd-b23a-425ba3633381"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Znajdź 4 punkty inspiracji\ni porozmawiaj z Ericiem na boisku."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e867449a-d69f-4732-91da-658ad2a14d7c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "true"
              }
            },
            "id": "557b6db7-0168-4b4f-8286-fb59239e20b0"
          }
        ]
      },
      "id": "f5cfb28f-a85b-4a87-b05d-58d5127832be"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "d5498672-fd79-4d41-9d9c-418a735a5b90"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "0",
              "vectorY": "1"
            },
            "id": "8ffd2fea-6105-4a2c-a075-3150a751de0b"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "24cb40d4-e70c-4182-84a6-cac04acff2a5",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "c357ca37-c6c9-45cc-a54b-4300cd0102ed"
          }
        ]
      },
      "id": "869d74d6-0f8b-43f7-92b8-114acc3d1bbe"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "7f661f24-75a5-4b44-968f-2721d4d5837f",
  "autoFadeEventCollapse": true
}