{
  "_resourceType": "scene",
  "id": "82423ab5-6d17-4d87-8b2d-46e6f4dcc47b",
  "_index": 11,
  "name": "blackscreen",
  "backgroundId": "338662ec-5a38-4022-8060-c0cc2326a51b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 2,
  "symbol": "scene_12",
  "x": 1184,
  "y": 432,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "689b4fc8-d9d3-4bd9-8762-b7d0be778a77"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "20"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Przegrałeś bitwę z Długim...\nSpróbuj jeszcze raz!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "334c3348-0120-4d8c-88e3-4d778f95190a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "false"
              }
            },
            "id": "cb438eda-5874-4df7-b35e-12eb3336eed9"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ffcab9ce-3710-4c41-8976-7325d42cc914",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "691d1afc-5b7d-4428-a5dc-28feaf042c55"
          }
        ],
        "false": []
      },
      "id": "663aa7d6-a0e4-40e1-8214-9d1d9377c4e5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "37"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Przegrałeś bitwę z Negativem...\nSpróbuj jeszcze raz!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "91d9779e-cc90-4792-94c1-3eb5d737ccab"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "false"
              }
            },
            "id": "ab6c856c-0186-4fdb-a66a-9b1773af2bd7"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e46853cf-4863-4f88-a80e-e89b3b403b14",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ccf278ba-e7c0-4cff-a96c-aeb56096c918"
          }
        ],
        "false": []
      },
      "id": "7ff082c2-6d65-4405-8cef-dfa999c6a76e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}