{
  "_resourceType": "trigger",
  "id": "9008eafc-6ac7-4fd7-b072-75423c31031b",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 13,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2defa684-5236-40e4-83da-c86c1c948ce0",
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4d8f700e-950f-4db4-a229-e7ab2f8f0863"
    }
  ],
  "leaveScript": [],
  "_index": 0
}