{
  "_resourceType": "actor",
  "id": "6618e3d1-c96d-4ea5-8f36-41fd01d55d42",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "deebf97d-e03f-4843-9684-2684c67ddd1b",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Musisz szukać weny na \nosiedlu Jamal!"
        ],
        "__section": "text",
        "avatarId": "d5719cb3-96c3-42b2-b49b-9adb6e347b21",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f8529d20-d17e-4b0e-a489-2ce5dd9cc71c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 10,
  "_index": 2
}