{
  "_resourceType": "actor",
  "id": "05bd6e7e-5a82-4087-a7fe-112b912b14e8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e68c3013-40b8-4791-9b39-9f7a303738d4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_77",
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "0b55d2be-f8b5-402f-9c3d-48c40b515a2c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To piwo... \nUżyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6872b55d-77ea-4b83-bd9c-2d4e16feea32"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "ec424197-4d5c-46d7-b9d4-8a4ea761f284"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 5
                    }
                  },
                  "id": "3d41128c-3bf5-4004-bcfd-859dadf602d2"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "2413985e-7e4d-407b-81ca-dea5b6ad0665"
                }
              ],
              "false": []
            },
            "id": "ef5d3e4d-5e7a-458e-80d6-714580591f75"
          }
        ],
        "false": []
      },
      "id": "1873fa05-fe1a-43f0-9dce-6ab805b1bd44"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To szachy bez pionka...\nUżyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3e85fe95-2925-4885-80ff-7b235c1a2c17"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "63187d7e-7719-4431-8d1f-7d5a41a8067e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 6
                    }
                  },
                  "id": "7d1b8989-8258-4060-9358-bd52b6d68fc2"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "0a4adf8b-0887-4817-8d65-0c67f85a3639"
                }
              ],
              "false": []
            },
            "id": "bcde394e-7903-4ae2-8fed-7c7cebb24c8e"
          }
        ],
        "false": []
      },
      "id": "e6496795-51ca-4cd5-8df6-efeeac789f70"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "037b097b-3b6d-4477-b11e-c2fe19a26253"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "34"
                },
                "valueB": {
                  "type": "number",
                  "value": 6
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "29cda71d-d149-410f-bc79-e2be95b2f1aa"
                  },
                  "id": "347e8dc9-4636-4c61-b48b-3e395f3de686"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "239a68ed-3199-489e-9f17-f3359d0fbdda"
                }
              ]
            },
            "id": "2357f007-d5af-49f1-9ebc-2f443cd4ebec"
          }
        ]
      },
      "id": "facc23dc-e78a-40e3-9a3c-8191454e0b20"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 4,
  "_index": 7
}