{
  "_resourceType": "actor",
  "id": "4e042e86-6fa3-433d-a13a-39bc2a951f6d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eac2bf76-d106-4d54-ad6e-c7f840bc036f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "9afc6392-29e9-49c9-9115-5a797dc75e59"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To kaseta z Poetic Justice.\nUżyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4494a5bb-3235-4399-9097-c4d9d2b10ebe"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "9091c2ae-b955-4e60-ae88-db8ddd279c82"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "7504d9e2-c279-4121-8494-06ce99577d56"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "551376f4-c871-494a-946b-58946680b2f1"
                }
              ],
              "false": []
            },
            "id": "4029753b-add5-4313-b0b1-e872f39e2a59"
          }
        ],
        "false": []
      },
      "id": "5872f4c4-3e77-40e2-ab0a-548e20693de0"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "82697c95-bf37-4668-b522-e564ea2eca79"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3325b407-7360-47aa-a71e-ad54b957367d"
          }
        ]
      },
      "id": "d907e824-c1c5-43c5-a2fa-b092eb459971"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 4,
  "_index": 1
}