{
  "_resourceType": "actor",
  "id": "a356fb8b-363a-4e2f-975f-da06af8d618e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1b572160-3ef2-4a13-84b5-9f05bc6eb166",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapse": false
      },
      "id": "5054cd50-128f-4a9c-a71c-e4ccc5f6faa1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To mikrofon Skrecza.\nUżyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ba2c9578-3ea2-4c7f-bbbf-3fb17ef9f434"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "b9191a2a-2ff7-483f-afd2-f67dd559370d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "89fbda68-4357-4aa8-8da5-650b0875a865"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "343b2007-4fbd-46fe-bb46-e9124d4f9108"
                }
              ],
              "false": []
            },
            "id": "32fed26c-f816-4d23-827d-4fbd6e7eedb1"
          }
        ],
        "false": []
      },
      "id": "4b00c849-0ec1-4b63-8e91-bf5c3ac5c2ed"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To 35 dolarów.\nUżyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "46149439-c7a7-4e9b-aff2-b9039e6a6662"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "eff33b5a-64fb-47aa-91c5-37092f97197a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "64abcc1d-7351-48c4-8280-6d37119b404a"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "5c915071-95ed-4142-98e6-110cb4f12e87"
                }
              ],
              "false": []
            },
            "id": "3438a1ea-82ca-4313-9f7d-0a0a0c82afb4"
          }
        ],
        "false": []
      },
      "id": "02bad7be-d4bb-4a0b-a741-4d22c10b79cf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To nowe buty!\nZałożyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cd61d4ec-1c6d-4c38-997d-5197c559621c"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "6140d727-e9f2-412e-902b-032e18ba0716"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "69c84491-159f-41b8-ba41-1bc6201e44f6"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "f11c1673-c2e7-4e87-9a41-c2aa5977fd01"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "f5030858-3a75-4ee4-9156-1afbaf405c5f"
                }
              ],
              "false": []
            },
            "id": "bdd35ed1-bd10-4bc4-b259-8c061ee61022"
          }
        ],
        "false": []
      },
      "id": "6f09135d-b7ec-441a-b31f-df5c5da3dd03"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To dyskietka z bitami\nUżyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e29729f6-ff01-43f6-ad89-8e3f76fb6488"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "30610689-a4e4-45c8-8f4d-7403e32014aa"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "40d3b011-1561-430b-ac1c-ae082a6e631f"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "380ed677-fbbc-4486-874f-32b6f9017f4e"
                }
              ],
              "false": []
            },
            "id": "c8efc961-a530-4284-87b4-b8a4e7a9309c"
          }
        ],
        "false": []
      },
      "id": "5947fc5f-342b-4a45-8efa-e01947cbf75f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b50f9a86-a56d-439f-a604-8f8efb74738c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1b572160-3ef2-4a13-84b5-9f05bc6eb166"
            },
            "id": "a35ff52d-a6f5-48da-a75d-4955659ec99b"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6a3276ef-ac1e-4354-91f0-756748ca9ba8"
                  },
                  "id": "422108e4-cf7e-4bde-8d1d-93dd30d2b95d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "1877677c-9d49-4e2f-8bc0-be0ea33e7188"
                        },
                        "id": "b4aaefe8-f2ec-4b68-9266-52e34813510e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "23"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 4
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "5d4fc605-c790-4939-8244-4a648b486b20"
                              },
                              "id": "3193cd57-3e64-4a20-8e6e-266abef5ce20"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "c71a22a3-c93e-4e33-817f-3cfedadb29c2"
                            }
                          ]
                        },
                        "id": "c2c1fb4f-fe64-4c93-b548-ef5883f39afc"
                      }
                    ]
                  },
                  "id": "96d80e6f-65d0-481a-bfb0-e5d0475de3cb"
                }
              ]
            },
            "id": "9867c5ad-7032-4c0b-b01f-9e33aff6f923"
          }
        ]
      },
      "id": "a42aec49-aaa2-49fd-bbf0-f53bd987a94b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 4,
  "_index": 0
}