{
  "_resourceType": "actor",
  "id": "f8c64327-d6cd-4966-b308-c12881fa1fbb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1ba09cff-1862-4c7b-9051-e0ab6a10fa08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_64",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "7c7c2f4e-870d-41f4-9f7d-b6f78163b316"
          }
        ],
        "false": []
      },
      "id": "87a38db1-c75e-4e0f-b036-f307b001a7a2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 4
}