{
  "_resourceType": "actor",
  "id": "d04b2762-6b37-434b-a1eb-76006aedaf72",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1ba09cff-1862-4c7b-9051-e0ab6a10fa08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "e1a3156d-e212-4702-b2c1-3512f8d6aef7"
          }
        ],
        "false": []
      },
      "id": "7787a14b-44fd-42f0-ba68-c73b48d979a6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 14,
  "_index": 2
}