{
  "_resourceType": "trigger",
  "id": "8742c9da-7f25-4daa-9187-21ef55c8c71c",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 8,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "26"
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Już mam te buty!"
                          ],
                          "__section": "text",
                          "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d0d2a4b2-8595-41bb-8e1c-35e52f032d5e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "25"
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "To nowe buty na promocji!\nMuszę je mieć! Kosztują 35 dolarów."
                                ],
                                "__section": "text",
                                "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "60537020-9573-4e6a-9661-3dbd175bde22"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "25",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "ba8db178-9ce2-4ce0-a13a-15189ac29556"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "24"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 14
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 8
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": false,
                                      "__collapse": true
                                    },
                                    "id": "112987d7-ac92-40ec-aa9d-daa62efba56e"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "up"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "4393319a-f707-4eba-a1e8-f916a1b8c7ad"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Wezmę te buty!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "fba7b599-44ba-40dc-8e7f-1b1d6b78f5d8"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "To będzie 35 dolarów."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "8dece46c-33f9-4f4a-b478-beb2618505fb"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Proszę..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "13a46682-2ee7-4776-a8cc-cbcc7f345dc0"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "24",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "__collapse": true
                                    },
                                    "id": "d1a8d21a-8fa0-4c0d-a9a9-cc25ffd62b73"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Otrzymałeś buty!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 2,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "154b8418-bf33-4601-b787-55f4f8c10f0c"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "down"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "040a5f10-c694-4453-8d3f-0173f4d6a702"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "I co ja teraz powiem Skreczowi..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "b3061a50-2084-42f9-bb03-628cda709555"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "23",
                                      "value": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "__collapse": true
                                    },
                                    "id": "319d6840-caf6-452b-bfa2-00b4e1ec734c"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "22",
                                      "value": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "__collapse": true
                                    },
                                    "id": "0354961f-fd49-4b01-8f49-d8e1005a891f"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Piękne buty do kosza..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "0541f960-b2ba-4e14-b4b7-1bedcf6f3b0e"
                                  }
                                ]
                              },
                              "id": "d82da682-a170-46eb-a3e7-5352bb2ab3d8"
                            }
                          ]
                        },
                        "id": "524060b1-1d40-4fc9-982a-90cc5ffd7fca"
                      }
                    ]
                  },
                  "id": "7d962844-4288-4d0a-ae2c-46648ca444eb"
                }
              ],
              "false": []
            },
            "id": "7b61ef40-9efe-4f81-b8a0-4b5196f87639"
          }
        ]
      },
      "id": "8bb86d58-82ea-4cca-b2ce-b9f4ff728cf6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "40fe441a-6303-486b-a0ce-abc4fc88b987"
    }
  ],
  "_index": 1
}