{
  "_resourceType": "trigger",
  "id": "f70d47d0-5f4e-426f-9220-050609cc9a65",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 8,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Kupujesz albo wypad!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3e8acfe0-87d4-487d-aacb-e6354f9f6481"
                }
              ],
              "false": []
            },
            "id": "757dbbd8-471f-468f-94dd-ca42629ea2af"
          }
        ]
      },
      "id": "e386db46-0e1b-449c-ab01-270d475798ed"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "fbb6b70f-e2b2-4add-8412-27b15f37ebaf"
    }
  ],
  "_index": 2
}