{
  "_resourceType": "actor",
  "id": "ea30e4be-2128-4582-beb5-99231dee34d8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eac2bf76-d106-4d54-ad6e-c7f840bc036f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "6618ad56-289a-4233-b2c1-25758cf1509c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "To kaseta z Poetic Justice.\nUżyć?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4105d7a1-b499-46b8-8300-8a5242389c91"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "05cc4731-b396-43de-9336-7c3e77006246"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "f9637ac6-f793-41bb-8a41-2019bcf9740c"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "cec6f909-0ab0-43df-9529-3ddb32a06433"
                }
              ],
              "false": []
            },
            "id": "9bad6060-8be9-4f9f-a8b8-c0ee4f7528d0"
          }
        ],
        "false": []
      },
      "id": "6fa86c87-3b50-458d-8fa8-7f3fda4ec8c1"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8fbba75d-94bd-45b6-84e9-31884b3b60a0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3e6e364c-5767-48fa-b797-e7b6696ae2c9"
          }
        ]
      },
      "id": "693efed2-5c46-46ae-a425-440e0434fb4b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 4,
  "_index": 2
}