{
  "_resourceType": "actor",
  "id": "204b2cf3-d11d-4ab0-875b-591cc7210cc6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1ba09cff-1862-4c7b-9051-e0ab6a10fa08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "222ff4ad-fbd7-467b-8476-db1224d444d8"
          }
        ],
        "false": []
      },
      "id": "95df33b0-d7e9-4123-ae19-85e72f2259b6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 14,
  "_index": 7
}