{
  "_resourceType": "font",
  "id": "53b93fc9-abdc-4b69-adec-93ab92d68858",
  "name": "condensedpl",
  "symbol": "font_condensedpl",
  "width": 128,
  "height": 112,
  "filename": "condensedpl.png",
  "mapping": {
    "﹩": 36,
    "＄": 36,
    "﹪": 37,
    "％": 37,
    "€": 128,
    "‰": 137,
    "Œ": 140,
    "œ": 156,
    "￡": 163,
    "￥": 165,
    "ł": 192,
    "Ł": 193,
    "ą": 194,
    "Ą": 195,
    "ć": 196,
    "Ć": 197,
    "ę": 198,
    "Ę": 199,
    "ń": 200,
    "Ń": 201,
    "ś": 202,
    "Ś": 203,
    "ż": 204,
    "ź": 205,
    "Ż": 206,
    "Ź": 207
  }
}