{
  "_resourceType": "trigger",
  "id": "8b3c8693-3a43-460c-baac-29a5bcc4331a",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 9,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "czy na pewno chcesz zapisać grę?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fc40c38b-fc61-44e1-92e5-0c204ba1d318"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Tak",
              "falseText": "Nie"
            },
            "id": "92ed2365-7040-4124-a9e5-923c5e150cf0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "load"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCENE_POP_STATE",
                        "args": {
                          "fadeSpeed": "2",
                          "__collapse": true
                        },
                        "id": "c8eaa316-e1e2-4628-bda9-bdc693267792"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "gra zapisana pomyślnie"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "7cfc74d4-1374-48ad-90a9-3e771daaf742"
                      }
                    ],
                    "load": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "gra pomyślnie wczytana"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1a84e071-b13a-4acd-a7cb-c7c2611d7d88"
                      },
                      {
                        "command": "EVENT_SCENE_POP_STATE",
                        "args": {
                          "fadeSpeed": 0
                        },
                        "id": "82f5310f-a5ad-4915-83c3-92b2fc78ffbb"
                      }
                    ]
                  },
                  "id": "b8b828bb-3ed0-4c2b-a32c-bf4d6ea4c603"
                }
              ],
              "false": []
            },
            "id": "5a85112e-e81c-48ab-b101-621943ef317b"
          }
        ]
      },
      "id": "c25e73ac-4bb0-4c30-a966-f5e3f536810c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "e631634f-5601-442e-9eec-e23866515625"
    }
  ],
  "_index": 0
}