{
  "_resourceType": "trigger",
  "id": "fb55ca08-3c54-49b6-a46b-ea2add94e684",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 10,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "12"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "90fb26f2-f35d-474c-a805-8ef3de002227",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "6d9c4732-f0bb-4ea7-b349-728c1d267bfb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "52b204cf-8ac0-4b25-a561-a85094b59af7",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "direction": "up",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "c71abc36-cc67-4e2f-833a-bcd7cdbef9da"
                }
              ]
            },
            "id": "b9913969-1908-41a9-b58b-a2306dbc9dfa"
          }
        ],
        "false": []
      },
      "id": "972b935f-b744-4065-99c4-31efc1240a50"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Zamknięte..."
        ],
        "__section": "text",
        "avatarId": "1978cac9-ae83-42f8-8df9-12972decd62c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "292457a3-ddb4-4c25-8b9c-987bcf07eb60"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "4f280bc7-d172-441f-8b45-541304aae8b2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}